\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classButton}{Button}} \\*Class that represents a button. \mbox{\hyperlink{classButton}{Button}} is just a object that when is triggered, it will do something }{\pageref{classButton}}{}
\item\contentsline{section}{\mbox{\hyperlink{classData__Structures}{Data\+\_\+\+Structures}} \\*Class that handle data structures }{\pageref{classData__Structures}}{}
\item\contentsline{section}{\mbox{\hyperlink{classDisplay}{Display}} \\*Class that represents a screen. Screen just a rectangle with some buttons on it. window can have many screens }{\pageref{classDisplay}}{}
\item\contentsline{section}{\mbox{\hyperlink{classInputBox}{Input\+Box}} \\*Class that create an input box and render it to the screen Popup a box that can typing in }{\pageref{classInputBox}}{}
\item\contentsline{section}{\mbox{\hyperlink{classMyWindow}{My\+Window}} \\*Class that handle screen box, input box, data\+\_\+structures box Finite state machine }{\pageref{classMyWindow}}{}
\item\contentsline{section}{\mbox{\hyperlink{classObject}{Object}} \\*Class that create an object and render it to the screen texture can be load from image or create new one with text and background color }{\pageref{classObject}}{}
\item\contentsline{section}{\mbox{\hyperlink{classScript}{Script}} \\*Class that load an text image and render it to the screen Support highlight lines }{\pageref{classScript}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSketch}{Sketch}} \\*Class that create an text box and render it to the screen }{\pageref{classSketch}}{}
\item\contentsline{section}{\mbox{\hyperlink{classvector}{vector$<$ T $>$}} \\*Vector class }{\pageref{classvector}}{}
\end{DoxyCompactList}
