\hypertarget{Button_8hpp}{}\doxysection{include/\+Button.hpp File Reference}
\label{Button_8hpp}\index{include/Button.hpp@{include/Button.hpp}}
{\ttfamily \#include $<$Object.\+hpp$>$}\newline
{\ttfamily \#include $<$SYSTEM.\+hpp$>$}\newline
{\ttfamily \#include $<$SDL2/\+SDL.\+h$>$}\newline
{\ttfamily \#include $<$SDL\+\_\+render.\+h$>$}\newline
{\ttfamily \#include $<$SDL2/\+SDL\+\_\+image.\+h$>$}\newline
{\ttfamily \#include $<$nlohmann/json.\+hpp$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classButton}{Button}}
\begin{DoxyCompactList}\small\item\em class that represents a button. \mbox{\hyperlink{classButton}{Button}} is just a object that when is triggered, it will do something. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{Button_8hpp_ab701e3ac61a85b337ec5c1abaad6742d}{json}} = nlohmann\+::json
\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{Button_8hpp_ab701e3ac61a85b337ec5c1abaad6742d}\label{Button_8hpp_ab701e3ac61a85b337ec5c1abaad6742d}} 
\index{Button.hpp@{Button.hpp}!json@{json}}
\index{json@{json}!Button.hpp@{Button.hpp}}
\doxysubsubsection{\texorpdfstring{json}{json}}
{\footnotesize\ttfamily using \mbox{\hyperlink{Button_8hpp_ab701e3ac61a85b337ec5c1abaad6742d}{json}} =  nlohmann\+::json}



Definition at line 13 of file Button.\+hpp.

