\hypertarget{classInputBox}{}\doxysection{Input\+Box Class Reference}
\label{classInputBox}\index{InputBox@{InputBox}}


class that create an input box and render it to the screen Popup a box that can typing in.  




{\ttfamily \#include $<$Input\+Box.\+hpp$>$}

Inheritance diagram for Input\+Box\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classInputBox}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classInputBox_a2cc665db8204ff3977b3601983dcad37}{Input\+Box}} ()
\begin{DoxyCompactList}\small\item\em constructor of \mbox{\hyperlink{classInputBox}{Input\+Box}} \end{DoxyCompactList}\item 
\mbox{\hyperlink{classInputBox_abe56acf07570e1ff883705edf3223b5b}{$\sim$\+Input\+Box}} ()
\item 
void \mbox{\hyperlink{classInputBox_ab8ce732a4b5f4c7935d5675bb492b8ed}{set\+Render}} (SDL\+\_\+\+Renderer $\ast$\&r)
\begin{DoxyCompactList}\small\item\em set renderer for this \mbox{\hyperlink{classInputBox}{Input\+Box}} \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classInputBox_a783e5f708da72753e9cbd5d0ab773ce8}{init}} (const \mbox{\hyperlink{Button_8hpp_ab701e3ac61a85b337ec5c1abaad6742d}{json}} \&mem)
\begin{DoxyCompactList}\small\item\em load this object from json file \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classInputBox_a18a67744f898d31b714c5a22f373db69}{typing}} (char ch)
\begin{DoxyCompactList}\small\item\em add a character to chosen input area \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classInputBox_a3dca909296686692c227cef11bc36c86}{set\+Input}} (std\+::string s)
\begin{DoxyCompactList}\small\item\em set text for chosen input area \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classInputBox_a068ee1ea4a601b9b2b684fb4db48cbdc}{pop}} ()
\begin{DoxyCompactList}\small\item\em pop a character from chosen input area \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classInputBox_a2b4e9f49ec806c164530b25faca8b87a}{render}} ()
\begin{DoxyCompactList}\small\item\em render this \mbox{\hyperlink{classInputBox}{Input\+Box}} \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classInputBox_a7e8b2299c0f274b07fb0b35b09be8712}{mouse\+Move}} (int x, int y)
\begin{DoxyCompactList}\small\item\em handle mouse move event \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classInputBox_ac754fc2c58898db96a45e6a725e59f73}{mouse\+Press}} (int x, int y)
\begin{DoxyCompactList}\small\item\em choose input area \end{DoxyCompactList}\item 
\mbox{\hyperlink{classButton}{Button}} $\ast$ \mbox{\hyperlink{classInputBox_a6a339359ffa21301ab7f5f15c10875ad}{get\+Button\+Pressed\+By\+Mouse}} (int x, int y)
\begin{DoxyCompactList}\small\item\em return button pressed by mouse \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classInputBox_a8a1379cc6c5e058e845ab4c5fb66b48d}{next\+Focus}} ()
\begin{DoxyCompactList}\small\item\em choose input area \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classInputBox_afc6c7df65dd2be76fc381d3cfce2da9b}{set\+Focus}} (int k)
\begin{DoxyCompactList}\small\item\em choose input area \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classInputBox_aabc27a99bf04841dee0e5df931989adb}{get\+Text}} (int k)
\begin{DoxyCompactList}\small\item\em return text of chosen input area \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classSketch_a742deb0e2a5054bee4da5ec27e4c030f}{is\+Visible}} ()
\begin{DoxyCompactList}\small\item\em get visible this function will return visible of sketch \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSketch_ac3d4947c6ec15278d3b00e9350d5869a}{show}} ()
\begin{DoxyCompactList}\small\item\em show the sketch this function will set visible to true, that will enable the sketch to be rendered \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSketch_ad3149f9ae10074d26d1917b0a15dc1c4}{hide}} ()
\begin{DoxyCompactList}\small\item\em hide the sketch this function will set visible to false, that will disable the sketch to be rendered \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSketch_ac98fafc49f432667f2f23e593d2693a9}{add\+Char}} (char ch)
\begin{DoxyCompactList}\small\item\em typing text \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSketch_aaf8a7e1f834cadefdc707c68a92f0cc9}{pop\+Char}} ()
\begin{DoxyCompactList}\small\item\em erase a character if text is empty then do nothing pop a character from the end of the text after that new text texture will be create \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSketch_ad70db15d37985b1e4e9c72f73aba738e}{set\+Text}} (std\+::string s)
\begin{DoxyCompactList}\small\item\em set text to be s \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSketch_af823f58bba1c6b12ba623bac4a84aae9}{set\+Text\+Color}} (int r, int g, int b)
\begin{DoxyCompactList}\small\item\em set text color to be (r, g, b) \end{DoxyCompactList}\item 
const std\+::string \& \mbox{\hyperlink{classSketch_a54634737ea0afcf47bf0d7f0f1cad9b9}{get\+Text}} ()
\begin{DoxyCompactList}\small\item\em return text \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSketch_a06f2fb5b8df56dad239048927d17f2db}{set\+Color}} (SDL\+\_\+\+Color c)
\begin{DoxyCompactList}\small\item\em set background color to be c \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSketch_a207b912a229e0a9c6a127184da176966}{set\+Color}} (int r, int g, int b)
\begin{DoxyCompactList}\small\item\em set background color to be (r, g, b) \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSketch_a365b6f9d239e3125cb75094c69489c6d}{set\+Color}} (int r, int g, int b, int a)
\begin{DoxyCompactList}\small\item\em set background color to be (r, g, b a) \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSketch_a0fff0ef0d1d5fd070f291965b2c36905}{set\+Coor}} (int x, int y, int w, int h)
\begin{DoxyCompactList}\small\item\em set coordinate of sketch \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSketch_a7b3c64deaabf2d06b41f681b084e8fbb}{setX}} (int x)
\begin{DoxyCompactList}\small\item\em set coordinate of sketch \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSketch_abeda8577b80488d1507a6c1978520c68}{setY}} (int y)
\begin{DoxyCompactList}\small\item\em set coordinate of sketch \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSketch_a4e2d5eb0eeab7addc25590708cb6769f}{setW}} (int w)
\begin{DoxyCompactList}\small\item\em set coordinate of sketch \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSketch_a6e735efe9983e62140a904bfda372d75}{setH}} (int h)
\begin{DoxyCompactList}\small\item\em set coordinate of sketch \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSketch_aad41b6dae0bec0ec575b874b8b689d67}{addX}} (int x)
\begin{DoxyCompactList}\small\item\em set coordinate of sketch \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSketch_a52616ab5c6c79bc0e3c1596b4c06ada0}{addY}} (int y)
\begin{DoxyCompactList}\small\item\em set coordinate of sketch \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSketch_a37f8156e9953f9cfc821ab6b39c72be1}{set\+In\+CenterX}} ()
\begin{DoxyCompactList}\small\item\em align text texture align x coordinate of text texture to be in the center of the background texture \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSketch_a3803cf567a2e6f5f39318da4f384decb}{set\+On\+Left\+SideX}} ()
\begin{DoxyCompactList}\small\item\em align text texture align x coordinate of text texture to be in the left side of the background texture \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSketch_a2074bb5655738694be1eb4976a14f4f5}{set\+On\+Right\+SideX}} ()
\begin{DoxyCompactList}\small\item\em align text texture align x coordinate of text texture to be in the right side of the background texture \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSketch_aa505abcaeb1647d4211170ac1627fba3}{set\+In\+CenterY}} ()
\begin{DoxyCompactList}\small\item\em align text texture align y coordinate of text texture to be in the center of the background texture \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSketch_a59c564c5c8e6f275c83185a1b84fc4bf}{set\+On\+Left\+SideY}} ()
\begin{DoxyCompactList}\small\item\em align text texture align y coordinate of text texture to be in the top side of the background texture \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSketch_ac6126e3e448627d18e0372694497bedd}{set\+On\+Right\+SideY}} ()
\begin{DoxyCompactList}\small\item\em align text texture align y coordinate of text texture to be in the bottom side of the background texture \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSketch_ae9982d949cf45e150dc002ea0af38b89}{align}} ()
\begin{DoxyCompactList}\small\item\em align text this function will call set\+On\+Left\+SideX, set\+On\+Right\+SideX, set\+In\+CenterX, set\+On\+Left\+SideY, set\+On\+Right\+SideY, set\+In\+CenterY \end{DoxyCompactList}\item 
SDL\+\_\+\+Rect \mbox{\hyperlink{classSketch_abdf709d5c830e600622e3a99e72926ec}{get\+Coor}} ()
\begin{DoxyCompactList}\small\item\em get coordinate this function will return coordinate of background of sketch \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSketch_aacef20f4453d1d1a7a1f9c12c5abe260}{set\+Border}} (int w, int r, int g, int b, int a)
\begin{DoxyCompactList}\small\item\em set border \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSketch_ae426dc96884dadf565df9f588bee553c}{set\+Border\+Color}} (int r, int g, int b)
\begin{DoxyCompactList}\small\item\em set border color \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSketch_ac9f51685fcc7fa03fbb5cec1818666e1}{Fill\+With\+Color}} ()
\begin{DoxyCompactList}\small\item\em fill background color with default color, which is set by Set\+Color function fill background color with default color, which is set by Set\+Color function at default color is black ~\newline
 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSketch_ad0dff2994601bb01607730f8ff28924a}{Fill\+With\+Color}} (SDL\+\_\+\+Color c)
\begin{DoxyCompactList}\small\item\em fill background color with color C \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSketch_a891e60a6552b963ab90f42c83c4c28ed}{highlight}} ()
\begin{DoxyCompactList}\small\item\em hightlight the sketch this function will change color of background to invert color \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSketch_a59b0712ea0d65a8e66ee1e3e227d8766}{un\+Highlight}} ()
\begin{DoxyCompactList}\small\item\em unhightlight the sketch this function will change color of background to normal color \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classSketch_a68117865f3bde7c9e3d29106bebdd8a3}{is\+Lie\+Inside}} (int x, int y)
\begin{DoxyCompactList}\small\item\em determine a point is lie inside sketch or not this function will return true if point (x, y) lie inside sketch \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSketch_a3a158b0895089d66c3ff798cb36235c0}{move\+To}} (int x, int y, double time)
\begin{DoxyCompactList}\small\item\em animation of sketch to move the sketch to point (x, y) in time (second) this function will move the sketch to point (x, y) in time (second) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classSketch_a7336eb658c12bc2a5b3a3fa718daeabc}{clear\+Texture}} (int k)
\begin{DoxyCompactList}\small\item\em clear texture, k = 0 -\/ background, k = 1 -\/ text, anything else will cause segment fault \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSketch_aa156dff52ecdb960fad3151e5c1b4dcc}{init\+Rect}} (const \mbox{\hyperlink{Button_8hpp_ab701e3ac61a85b337ec5c1abaad6742d}{json}} \&mem)
\begin{DoxyCompactList}\small\item\em set cooridnate of sketch from json \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSketch_abc5bec3af86a19d73c5ba8fadba3bce4}{init\+Color}} (const \mbox{\hyperlink{Button_8hpp_ab701e3ac61a85b337ec5c1abaad6742d}{json}} \&mem)
\begin{DoxyCompactList}\small\item\em init color from json \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSketch_a26509c690c0bc6429a18d00df0a20d18}{init\+Font}} (const \mbox{\hyperlink{Button_8hpp_ab701e3ac61a85b337ec5c1abaad6742d}{json}} \&mem)
\begin{DoxyCompactList}\small\item\em init font from json \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSketch_a7430f06316348a8fef6c315510ab9c00}{init\+Border}} (const \mbox{\hyperlink{Button_8hpp_ab701e3ac61a85b337ec5c1abaad6742d}{json}} \&mem)
\begin{DoxyCompactList}\small\item\em init border from json \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSketch_ad9b674c6a933471fc59492ac5c4697df}{create\+Text\+Texture}} ()
\begin{DoxyCompactList}\small\item\em create text texture delete old text texture if exist if text is empty then do nothing make sure that font is not nullptr, otherwise it may cause segment fault. if text texture is greater than background texture, crop it, the top left. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
class that create an input box and render it to the screen Popup a box that can typing in. 

Definition at line 14 of file Input\+Box.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classInputBox_a2cc665db8204ff3977b3601983dcad37}\label{classInputBox_a2cc665db8204ff3977b3601983dcad37}} 
\index{InputBox@{InputBox}!InputBox@{InputBox}}
\index{InputBox@{InputBox}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{InputBox()}{InputBox()}}
{\footnotesize\ttfamily Input\+Box\+::\+Input\+Box (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



constructor of \mbox{\hyperlink{classInputBox}{Input\+Box}} 



Definition at line 5 of file Input\+Box.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{6 \{}
\DoxyCodeLine{7     ren = \textcolor{keyword}{nullptr};}
\DoxyCodeLine{8     boxTitle = \textcolor{keyword}{nullptr};}
\DoxyCodeLine{9     input.\mbox{\hyperlink{classvector_a1a91cd18e54c382af1097d630405398f}{clear}}();}
\DoxyCodeLine{10     texts.\mbox{\hyperlink{classvector_a1a91cd18e54c382af1097d630405398f}{clear}}();}
\DoxyCodeLine{11     buts.\mbox{\hyperlink{classvector_a1a91cd18e54c382af1097d630405398f}{clear}}();}
\DoxyCodeLine{12     focusOn = -\/1;}
\DoxyCodeLine{13 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classInputBox_abe56acf07570e1ff883705edf3223b5b}\label{classInputBox_abe56acf07570e1ff883705edf3223b5b}} 
\index{InputBox@{InputBox}!````~InputBox@{$\sim$InputBox}}
\index{````~InputBox@{$\sim$InputBox}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{$\sim$InputBox()}{~InputBox()}}
{\footnotesize\ttfamily Input\+Box\+::$\sim$\+Input\+Box (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 15 of file Input\+Box.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{16 \{}
\DoxyCodeLine{17     ren = \textcolor{keyword}{nullptr};}
\DoxyCodeLine{18     \textcolor{keywordflow}{if}(boxTitle != \textcolor{keyword}{nullptr})}
\DoxyCodeLine{19     \{}
\DoxyCodeLine{20         \textcolor{keyword}{delete} boxTitle;}
\DoxyCodeLine{21         boxTitle = \textcolor{keyword}{nullptr};}
\DoxyCodeLine{22     \}}
\DoxyCodeLine{23     input.\mbox{\hyperlink{classvector_a1a91cd18e54c382af1097d630405398f}{clear}}();}
\DoxyCodeLine{24     texts.\mbox{\hyperlink{classvector_a1a91cd18e54c382af1097d630405398f}{clear}}();}
\DoxyCodeLine{25     buts.\mbox{\hyperlink{classvector_a1a91cd18e54c382af1097d630405398f}{clear}}();}
\DoxyCodeLine{26 \}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classSketch_ac98fafc49f432667f2f23e593d2693a9}\label{classSketch_ac98fafc49f432667f2f23e593d2693a9}} 
\index{InputBox@{InputBox}!addChar@{addChar}}
\index{addChar@{addChar}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{addChar()}{addChar()}}
{\footnotesize\ttfamily void Sketch\+::add\+Char (\begin{DoxyParamCaption}\item[{char}]{ch }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inherited]}}



typing text 


\begin{DoxyParams}{Parameters}
{\em ch} & character that will be add to the end of the text add a character to the end of the text after that new text texture will be created \\
\hline
\end{DoxyParams}


Definition at line 101 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{102 \{}
\DoxyCodeLine{103     text = text + ch;}
\DoxyCodeLine{104     \mbox{\hyperlink{classSketch_ad9b674c6a933471fc59492ac5c4697df}{createTextTexture}}();}
\DoxyCodeLine{105 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_aad41b6dae0bec0ec575b874b8b689d67}\label{classSketch_aad41b6dae0bec0ec575b874b8b689d67}} 
\index{InputBox@{InputBox}!addX@{addX}}
\index{addX@{addX}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{addX()}{addX()}}
{\footnotesize\ttfamily void Sketch\+::addX (\begin{DoxyParamCaption}\item[{int}]{x }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inherited]}}



set coordinate of sketch 


\begin{DoxyParams}{Parameters}
{\em x,interger,change} & of x coordinate of the top left corner of the sketch add x to x coordinate of sketch \\
\hline
\end{DoxyParams}


Definition at line 218 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{219 \{}
\DoxyCodeLine{220     coor[0].x += x;}
\DoxyCodeLine{221     \mbox{\hyperlink{classSketch_ae9982d949cf45e150dc002ea0af38b89}{align}}();}
\DoxyCodeLine{222 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_a52616ab5c6c79bc0e3c1596b4c06ada0}\label{classSketch_a52616ab5c6c79bc0e3c1596b4c06ada0}} 
\index{InputBox@{InputBox}!addY@{addY}}
\index{addY@{addY}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{addY()}{addY()}}
{\footnotesize\ttfamily void Sketch\+::addY (\begin{DoxyParamCaption}\item[{int}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inherited]}}



set coordinate of sketch 


\begin{DoxyParams}{Parameters}
{\em y} & interger, change of y coordinate of the top left corner of the sketch add y to y coordinate of sketch \\
\hline
\end{DoxyParams}


Definition at line 229 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{230 \{}
\DoxyCodeLine{231     coor[0].y += y;}
\DoxyCodeLine{232     \mbox{\hyperlink{classSketch_ae9982d949cf45e150dc002ea0af38b89}{align}}();}
\DoxyCodeLine{233 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_ae9982d949cf45e150dc002ea0af38b89}\label{classSketch_ae9982d949cf45e150dc002ea0af38b89}} 
\index{InputBox@{InputBox}!align@{align}}
\index{align@{align}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{align()}{align()}}
{\footnotesize\ttfamily void Sketch\+::align (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inherited]}}



align text this function will call set\+On\+Left\+SideX, set\+On\+Right\+SideX, set\+In\+CenterX, set\+On\+Left\+SideY, set\+On\+Right\+SideY, set\+In\+CenterY 



Definition at line 761 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{762 \{}
\DoxyCodeLine{763 }
\DoxyCodeLine{764     \textcolor{keywordflow}{if}(textAlignX == 1) \mbox{\hyperlink{classSketch_a3803cf567a2e6f5f39318da4f384decb}{setOnLeftSideX}}();}
\DoxyCodeLine{765     \textcolor{keywordflow}{if}(textAlignX == 2) \mbox{\hyperlink{classSketch_a37f8156e9953f9cfc821ab6b39c72be1}{setInCenterX}}();}
\DoxyCodeLine{766     \textcolor{keywordflow}{if}(textAlignX == 3) \mbox{\hyperlink{classSketch_a2074bb5655738694be1eb4976a14f4f5}{setOnRightSideX}}();}
\DoxyCodeLine{767 }
\DoxyCodeLine{768     \textcolor{keywordflow}{if}(textAlignY == 1) \mbox{\hyperlink{classSketch_a59c564c5c8e6f275c83185a1b84fc4bf}{setOnLeftSideY}}();}
\DoxyCodeLine{769     \textcolor{keywordflow}{if}(textAlignY == 2) \mbox{\hyperlink{classSketch_aa505abcaeb1647d4211170ac1627fba3}{setInCenterY}}();}
\DoxyCodeLine{770     \textcolor{keywordflow}{if}(textAlignY == 3) \mbox{\hyperlink{classSketch_ac6126e3e448627d18e0372694497bedd}{setOnRightSideY}}();}
\DoxyCodeLine{771 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_a7336eb658c12bc2a5b3a3fa718daeabc}\label{classSketch_a7336eb658c12bc2a5b3a3fa718daeabc}} 
\index{InputBox@{InputBox}!clearTexture@{clearTexture}}
\index{clearTexture@{clearTexture}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{clearTexture()}{clearTexture()}}
{\footnotesize\ttfamily void Sketch\+::clear\+Texture (\begin{DoxyParamCaption}\item[{int}]{k }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}



clear texture, k = 0 -\/ background, k = 1 -\/ text, anything else will cause segment fault 


\begin{DoxyParams}{Parameters}
{\em k} & integer, index of textures, 0 will be background, 1 will be text if tes\mbox{[}k\mbox{]} is nullptr, do nothing call SDL\+\_\+\+Destroy\+Texture and after that set tes\mbox{[}k\mbox{]} to be nullptr \\
\hline
\end{DoxyParams}


Definition at line 37 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{38 \{}
\DoxyCodeLine{39     \textcolor{keywordflow}{if}(tes[k] == \textcolor{keyword}{nullptr}) return ;}
\DoxyCodeLine{40     SDL\_DestroyTexture(tes[k]);}
\DoxyCodeLine{41     tes[k] = \textcolor{keyword}{nullptr};}
\DoxyCodeLine{42 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_ad9b674c6a933471fc59492ac5c4697df}\label{classSketch_ad9b674c6a933471fc59492ac5c4697df}} 
\index{InputBox@{InputBox}!createTextTexture@{createTextTexture}}
\index{createTextTexture@{createTextTexture}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{createTextTexture()}{createTextTexture()}}
{\footnotesize\ttfamily void Sketch\+::create\+Text\+Texture (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}



create text texture delete old text texture if exist if text is empty then do nothing make sure that font is not nullptr, otherwise it may cause segment fault. if text texture is greater than background texture, crop it, the top left. 



Definition at line 63 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{64 \{}
\DoxyCodeLine{65     \mbox{\hyperlink{classSketch_a7336eb658c12bc2a5b3a3fa718daeabc}{clearTexture}}(1);}
\DoxyCodeLine{66     \textcolor{keywordflow}{if}(text.empty()) return ;}
\DoxyCodeLine{67 }
\DoxyCodeLine{68     SDL\_Surface* surface = TTF\_RenderText\_Solid(font, text.c\_str(), fontColor);}
\DoxyCodeLine{69     }
\DoxyCodeLine{70     tes[1] = SDL\_CreateTextureFromSurface(ren, surface);}
\DoxyCodeLine{71     }
\DoxyCodeLine{72     coor[1].w = surface-\/>w;}
\DoxyCodeLine{73     coor[1].h = surface-\/>h;}
\DoxyCodeLine{74 }
\DoxyCodeLine{75     crop = coor[1];}
\DoxyCodeLine{76     crop.x = 0;}
\DoxyCodeLine{77     crop.y = 0;}
\DoxyCodeLine{78     }
\DoxyCodeLine{79     \textcolor{keywordflow}{if}(coor[1].w > coor[0].w || coor[1].h > coor[0].h)}
\DoxyCodeLine{80     \{}
\DoxyCodeLine{81         crop = SDL\_Rect(\{}
\DoxyCodeLine{82                 std::max(0, coor[1].w -\/ coor[0].w), }
\DoxyCodeLine{83                 std::max(0, coor[1].h -\/ coor[0].h), }
\DoxyCodeLine{84                 coor[0].w, }
\DoxyCodeLine{85                 coor[0].h}
\DoxyCodeLine{86             \});}
\DoxyCodeLine{87         coor[1].w = coor[0].w;}
\DoxyCodeLine{88         coor[1].h = coor[0].h;}
\DoxyCodeLine{89     \}}
\DoxyCodeLine{90 }
\DoxyCodeLine{91     \mbox{\hyperlink{classSketch_ae9982d949cf45e150dc002ea0af38b89}{align}}();}
\DoxyCodeLine{92 }
\DoxyCodeLine{93     SDL\_FreeSurface(surface);}
\DoxyCodeLine{94 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_ac9f51685fcc7fa03fbb5cec1818666e1}\label{classSketch_ac9f51685fcc7fa03fbb5cec1818666e1}} 
\index{InputBox@{InputBox}!FillWithColor@{FillWithColor}}
\index{FillWithColor@{FillWithColor}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{FillWithColor()}{FillWithColor()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Sketch\+::\+Fill\+With\+Color (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inherited]}}



fill background color with default color, which is set by Set\+Color function fill background color with default color, which is set by Set\+Color function at default color is black ~\newline
 



Definition at line 394 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{395 \{}
\DoxyCodeLine{396     \textcolor{keywordtype}{int} w = coor[0].w;}
\DoxyCodeLine{397     \textcolor{keywordtype}{int} h = coor[0].h;}
\DoxyCodeLine{398     \mbox{\hyperlink{classSketch_a7336eb658c12bc2a5b3a3fa718daeabc}{clearTexture}}(0);}
\DoxyCodeLine{399 }
\DoxyCodeLine{400     SDL\_Surface* surf = SDL\_CreateRGBSurfaceWithFormat(0, w, h, 32, SDL\_PIXELFORMAT\_RGBA32);}
\DoxyCodeLine{401     SDL\_SetSurfaceBlendMode(surf, SDL\_BLENDMODE\_BLEND);}
\DoxyCodeLine{402 }
\DoxyCodeLine{403     SDL\_FillRect(surf, \textcolor{keyword}{nullptr}, SDL\_MapRGBA(surf-\/>format, color.r, color.g, color.b, color.a));}
\DoxyCodeLine{404     }
\DoxyCodeLine{405     SDL\_Rect borderRect;}
\DoxyCodeLine{406 }
\DoxyCodeLine{407     Uint32 c = SDL\_MapRGBA(surf-\/>format, borderColor.r, borderColor.g, borderColor.b, borderColor.a);}
\DoxyCodeLine{408     borderRect = SDL\_Rect(\{0, 0, borderWidth, h\});}
\DoxyCodeLine{409     SDL\_FillRect(surf, \&borderRect, c);}
\DoxyCodeLine{410     }
\DoxyCodeLine{411     borderRect = SDL\_Rect(\{0, 0, w, borderWidth\});}
\DoxyCodeLine{412     SDL\_FillRect(surf, \&borderRect, c);}
\DoxyCodeLine{413 }
\DoxyCodeLine{414     borderRect = SDL\_Rect(\{0, h -\/ borderWidth, w, borderWidth\});}
\DoxyCodeLine{415     SDL\_FillRect(surf, \&borderRect, c);}
\DoxyCodeLine{416 }
\DoxyCodeLine{417     borderRect = SDL\_Rect(\{w -\/ borderWidth, 0, borderWidth, h\});}
\DoxyCodeLine{418     SDL\_FillRect(surf, \&borderRect, c);}
\DoxyCodeLine{419     }
\DoxyCodeLine{420     tes[0] = SDL\_CreateTextureFromSurface(ren, surf);}
\DoxyCodeLine{421 }
\DoxyCodeLine{422     SDL\_FreeSurface(surf);}
\DoxyCodeLine{423 }
\DoxyCodeLine{424 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_ad0dff2994601bb01607730f8ff28924a}\label{classSketch_ad0dff2994601bb01607730f8ff28924a}} 
\index{InputBox@{InputBox}!FillWithColor@{FillWithColor}}
\index{FillWithColor@{FillWithColor}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{FillWithColor()}{FillWithColor()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Sketch\+::\+Fill\+With\+Color (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Color}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inherited]}}



fill background color with color C 


\begin{DoxyParams}{Parameters}
{\em c} & SDL\+\_\+\+Color, color to fill fill background color with color C \\
\hline
\end{DoxyParams}


Definition at line 381 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{382 \{}
\DoxyCodeLine{383     SDL\_Color temp = color;}
\DoxyCodeLine{384     color = c;}
\DoxyCodeLine{385     \mbox{\hyperlink{classSketch_ac9f51685fcc7fa03fbb5cec1818666e1}{FillWithColor}}();}
\DoxyCodeLine{386     color = temp;}
\DoxyCodeLine{387 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classInputBox_a6a339359ffa21301ab7f5f15c10875ad}\label{classInputBox_a6a339359ffa21301ab7f5f15c10875ad}} 
\index{InputBox@{InputBox}!getButtonPressedByMouse@{getButtonPressedByMouse}}
\index{getButtonPressedByMouse@{getButtonPressedByMouse}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{getButtonPressedByMouse()}{getButtonPressedByMouse()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classButton}{Button}} $\ast$ Input\+Box\+::get\+Button\+Pressed\+By\+Mouse (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



return button pressed by mouse 



Definition at line 180 of file Input\+Box.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{181 \{}
\DoxyCodeLine{182     \textcolor{keywordflow}{if}(!\mbox{\hyperlink{classSketch_a742deb0e2a5054bee4da5ec27e4c030f}{isVisible}}()) \textcolor{keywordflow}{return} \textcolor{keyword}{nullptr};}
\DoxyCodeLine{183 }
\DoxyCodeLine{184     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < (int) buts.\mbox{\hyperlink{classvector_af7961c7a6accd1fd521956a6b35cb2d2}{size}}(); i++)}
\DoxyCodeLine{185         \textcolor{keywordflow}{if}(buts[i]-\/>isChosen(x, y))}
\DoxyCodeLine{186             \textcolor{keywordflow}{return} buts[i];}
\DoxyCodeLine{187     \textcolor{keywordflow}{return} \textcolor{keyword}{nullptr};}
\DoxyCodeLine{188 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_abdf709d5c830e600622e3a99e72926ec}\label{classSketch_abdf709d5c830e600622e3a99e72926ec}} 
\index{InputBox@{InputBox}!getCoor@{getCoor}}
\index{getCoor@{getCoor}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{getCoor()}{getCoor()}}
{\footnotesize\ttfamily SDL\+\_\+\+Rect Sketch\+::get\+Coor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inherited]}}



get coordinate this function will return coordinate of background of sketch 

\begin{DoxyReturn}{Returns}
SDL\+\_\+\+Rect 
\end{DoxyReturn}


Definition at line 777 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{778 \{}
\DoxyCodeLine{779     \textcolor{keywordflow}{return} coor[0];}
\DoxyCodeLine{780 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_a54634737ea0afcf47bf0d7f0f1cad9b9}\label{classSketch_a54634737ea0afcf47bf0d7f0f1cad9b9}} 
\index{InputBox@{InputBox}!getText@{getText}}
\index{getText@{getText}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{getText()}{getText()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily const std\+::string \& Sketch\+::get\+Text (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inherited]}}



return text 



Definition at line 148 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{149 \{}
\DoxyCodeLine{150     \textcolor{keywordflow}{return} text;}
\DoxyCodeLine{151 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classInputBox_aabc27a99bf04841dee0e5df931989adb}\label{classInputBox_aabc27a99bf04841dee0e5df931989adb}} 
\index{InputBox@{InputBox}!getText@{getText}}
\index{getText@{getText}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{getText()}{getText()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily std\+::string Input\+Box\+::get\+Text (\begin{DoxyParamCaption}\item[{int}]{k }\end{DoxyParamCaption})}



return text of chosen input area 



Definition at line 193 of file Input\+Box.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{194 \{}
\DoxyCodeLine{195     \textcolor{keywordflow}{return} input[k]-\/>getText();}
\DoxyCodeLine{196 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_ad3149f9ae10074d26d1917b0a15dc1c4}\label{classSketch_ad3149f9ae10074d26d1917b0a15dc1c4}} 
\index{InputBox@{InputBox}!hide@{hide}}
\index{hide@{hide}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{hide()}{hide()}}
{\footnotesize\ttfamily void Sketch\+::hide (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inherited]}}



hide the sketch this function will set visible to false, that will disable the sketch to be rendered 



Definition at line 802 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{803 \{}
\DoxyCodeLine{804     visible = \textcolor{keyword}{false};}
\DoxyCodeLine{805 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_a891e60a6552b963ab90f42c83c4c28ed}\label{classSketch_a891e60a6552b963ab90f42c83c4c28ed}} 
\index{InputBox@{InputBox}!highlight@{highlight}}
\index{highlight@{highlight}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{highlight()}{highlight()}}
{\footnotesize\ttfamily void Sketch\+::highlight (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inherited]}}



hightlight the sketch this function will change color of background to invert color 



Definition at line 867 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{868 \{}
\DoxyCodeLine{869     color.r = 255 -\/ color.r;}
\DoxyCodeLine{870     color.g = 255 -\/ color.g;}
\DoxyCodeLine{871     color.b = 255 -\/ color.g;}
\DoxyCodeLine{872     \textcolor{keywordflow}{if}(color.r > 20 \&\& color.g > 20 \&\& color.b > 20)}
\DoxyCodeLine{873     \{}
\DoxyCodeLine{874         color.r -\/= color.r * 0.3;}
\DoxyCodeLine{875         color.g -\/= color.g * 0.3;}
\DoxyCodeLine{876         color.b -\/= color.b * 0.3;}
\DoxyCodeLine{877     \}}
\DoxyCodeLine{878     \mbox{\hyperlink{classSketch_ac9f51685fcc7fa03fbb5cec1818666e1}{FillWithColor}}();}
\DoxyCodeLine{879 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classInputBox_a783e5f708da72753e9cbd5d0ab773ce8}\label{classInputBox_a783e5f708da72753e9cbd5d0ab773ce8}} 
\index{InputBox@{InputBox}!init@{init}}
\index{init@{init}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void Input\+Box\+::init (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{Button_8hpp_ab701e3ac61a85b337ec5c1abaad6742d}{json}} \&}]{mem }\end{DoxyParamCaption})}



load this object from json file 



Definition at line 37 of file Input\+Box.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{38 \{}
\DoxyCodeLine{39     focusOn = -\/1;}
\DoxyCodeLine{40     \mbox{\hyperlink{classSketch_aab00f66b334da55a963282da6ed313d8}{Sketch::setRender}}(ren);}
\DoxyCodeLine{41     \mbox{\hyperlink{classSketch_a4a39d2dda0814490931ba3afa09663ee}{Sketch::init}}(mem);}
\DoxyCodeLine{42     \textcolor{keywordflow}{if}(mem.contains(\textcolor{stringliteral}{"{}title"{}}))}
\DoxyCodeLine{43     \{}
\DoxyCodeLine{44         boxTitle = \textcolor{keyword}{new} \mbox{\hyperlink{classSketch_a09a03a395a8c044a7279dc2a91a27ebc}{Sketch}};}
\DoxyCodeLine{45         boxTitle-\/>\mbox{\hyperlink{classSketch_aab00f66b334da55a963282da6ed313d8}{setRender}}(ren);}
\DoxyCodeLine{46         boxTitle-\/>\mbox{\hyperlink{classSketch_a4a39d2dda0814490931ba3afa09663ee}{init}}(mem[\textcolor{stringliteral}{"{}title"{}}]);}
\DoxyCodeLine{47     \}}
\DoxyCodeLine{48     \textcolor{keywordflow}{if}(mem.contains(\textcolor{stringliteral}{"{}input"{}}))}
\DoxyCodeLine{49     \{}
\DoxyCodeLine{50         input.\mbox{\hyperlink{classvector_a1a91cd18e54c382af1097d630405398f}{clear}}();}
\DoxyCodeLine{51         input.\mbox{\hyperlink{classvector_aae6a11719d461a23f420fd9d5b9396b3}{resize}}(mem[\textcolor{stringliteral}{"{}input"{}}].size());}
\DoxyCodeLine{52         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < (int) input.\mbox{\hyperlink{classvector_af7961c7a6accd1fd521956a6b35cb2d2}{size}}(); i++)}
\DoxyCodeLine{53         \{}
\DoxyCodeLine{54             input[i] = \textcolor{keyword}{new} \mbox{\hyperlink{classSketch_a09a03a395a8c044a7279dc2a91a27ebc}{Sketch}};}
\DoxyCodeLine{55             input[i]-\/>setRender(ren);}
\DoxyCodeLine{56             input[i]-\/>init(mem[\textcolor{stringliteral}{"{}input"{}}][i]);}
\DoxyCodeLine{57         \}}
\DoxyCodeLine{58     \}}
\DoxyCodeLine{59     \textcolor{keywordflow}{if}(mem.contains(\textcolor{stringliteral}{"{}texts"{}}))}
\DoxyCodeLine{60     \{}
\DoxyCodeLine{61         texts.\mbox{\hyperlink{classvector_a1a91cd18e54c382af1097d630405398f}{clear}}();}
\DoxyCodeLine{62         texts.\mbox{\hyperlink{classvector_aae6a11719d461a23f420fd9d5b9396b3}{resize}}(mem[\textcolor{stringliteral}{"{}texts"{}}].size());}
\DoxyCodeLine{63         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < (int) texts.\mbox{\hyperlink{classvector_af7961c7a6accd1fd521956a6b35cb2d2}{size}}(); i++)}
\DoxyCodeLine{64         \{}
\DoxyCodeLine{65             texts[i] = \textcolor{keyword}{new} \mbox{\hyperlink{classSketch_a09a03a395a8c044a7279dc2a91a27ebc}{Sketch}};}
\DoxyCodeLine{66             texts[i]-\/>setRender(ren);}
\DoxyCodeLine{67             texts[i]-\/>init(mem[\textcolor{stringliteral}{"{}texts"{}}][i]);}
\DoxyCodeLine{68         \}}
\DoxyCodeLine{69     \}}
\DoxyCodeLine{70     \textcolor{keywordflow}{if}(mem.contains(\textcolor{stringliteral}{"{}buttons"{}}))}
\DoxyCodeLine{71     \{}
\DoxyCodeLine{72         buts.\mbox{\hyperlink{classvector_a1a91cd18e54c382af1097d630405398f}{clear}}();}
\DoxyCodeLine{73         buts.\mbox{\hyperlink{classvector_aae6a11719d461a23f420fd9d5b9396b3}{resize}}(mem[\textcolor{stringliteral}{"{}buttons"{}}].size());}
\DoxyCodeLine{74         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < (int) buts.\mbox{\hyperlink{classvector_af7961c7a6accd1fd521956a6b35cb2d2}{size}}(); i++)}
\DoxyCodeLine{75         \{}
\DoxyCodeLine{76             buts[i] = \textcolor{keyword}{new} \mbox{\hyperlink{classButton}{Button}};}
\DoxyCodeLine{77             buts[i]-\/>setRenderer(ren);}
\DoxyCodeLine{78             buts[i]-\/>init(}
\DoxyCodeLine{79                     \mbox{\hyperlink{namespaceGLOBAL_a5df186de50f9aaf1e4e6de2edcc5d60c}{GLOBAL::AtrbButtons}},}
\DoxyCodeLine{80                     mem[\textcolor{stringliteral}{"{}buttons"{}}][i][\textcolor{stringliteral}{"{}name"{}}].get<std::string>().c\_str()}
\DoxyCodeLine{81                     );}
\DoxyCodeLine{82             buts[i]-\/>init(mem[\textcolor{stringliteral}{"{}buttons"{}}][i]);}
\DoxyCodeLine{83         \}}
\DoxyCodeLine{84     \}}
\DoxyCodeLine{85 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_a7430f06316348a8fef6c315510ab9c00}\label{classSketch_a7430f06316348a8fef6c315510ab9c00}} 
\index{InputBox@{InputBox}!initBorder@{initBorder}}
\index{initBorder@{initBorder}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{initBorder()}{initBorder()}}
{\footnotesize\ttfamily void Sketch\+::init\+Border (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{Button_8hpp_ab701e3ac61a85b337ec5c1abaad6742d}{json}} \&}]{mem }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}



init border from json 

if mem is not contain \char`\"{}border\char`\"{} key, do nothing

if in \char`\"{}border\char`\"{} object contain \char`\"{}width\char`\"{} key, set width of border to be mem\mbox{[}\char`\"{}border\char`\"{}\mbox{]}\mbox{[}\char`\"{}width\char`\"{}\mbox{]}

if in \char`\"{}border\char`\"{} object contain \char`\"{}color\char`\"{} key, set color of border to be mem\mbox{[}\char`\"{}border\char`\"{}\mbox{]}\mbox{[}\char`\"{}color\char`\"{}\mbox{]}

example of param mem\+:

\{

\char`\"{}border\char`\"{}\+: \{ \begin{DoxyVerb}"width": 0,

"color": {

  "r": 0,

  "g": 0,

  "b": 0,

  "a": 0

}
\end{DoxyVerb}
 \}

\}


\begin{DoxyParams}{Parameters}
{\em mem} & json, contain border of sketch \\
\hline
\end{DoxyParams}


Definition at line 667 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{668 \{}
\DoxyCodeLine{669     \textcolor{keywordflow}{if}(!mem.contains(\textcolor{stringliteral}{"{}border"{}})) return ;}
\DoxyCodeLine{670     \textcolor{keywordflow}{if}(mem[\textcolor{stringliteral}{"{}border"{}}].contains(\textcolor{stringliteral}{"{}width"{}}))}
\DoxyCodeLine{671         borderWidth = mem[\textcolor{stringliteral}{"{}border"{}}][\textcolor{stringliteral}{"{}width"{}}];}
\DoxyCodeLine{672 }
\DoxyCodeLine{673     \textcolor{keywordflow}{if}(mem[\textcolor{stringliteral}{"{}border"{}}].contains(\textcolor{stringliteral}{"{}color"{}}))}
\DoxyCodeLine{674     \{}
\DoxyCodeLine{675         \textcolor{keywordflow}{if}(mem[\textcolor{stringliteral}{"{}border"{}}][\textcolor{stringliteral}{"{}color"{}}].contains(\textcolor{stringliteral}{"{}r"{}}))}
\DoxyCodeLine{676         \{}
\DoxyCodeLine{677             borderColor.r = mem[\textcolor{stringliteral}{"{}border"{}}][\textcolor{stringliteral}{"{}color"{}}][\textcolor{stringliteral}{"{}r"{}}];}
\DoxyCodeLine{678         \}}
\DoxyCodeLine{679         \textcolor{keywordflow}{if}(mem[\textcolor{stringliteral}{"{}border"{}}][\textcolor{stringliteral}{"{}color"{}}].contains(\textcolor{stringliteral}{"{}g"{}}))}
\DoxyCodeLine{680         \{}
\DoxyCodeLine{681             borderColor.g = mem[\textcolor{stringliteral}{"{}border"{}}][\textcolor{stringliteral}{"{}color"{}}][\textcolor{stringliteral}{"{}g"{}}];}
\DoxyCodeLine{682         \}}
\DoxyCodeLine{683         \textcolor{keywordflow}{if}(mem[\textcolor{stringliteral}{"{}border"{}}][\textcolor{stringliteral}{"{}color"{}}].contains(\textcolor{stringliteral}{"{}b"{}}))}
\DoxyCodeLine{684         \{}
\DoxyCodeLine{685             borderColor.b = mem[\textcolor{stringliteral}{"{}border"{}}][\textcolor{stringliteral}{"{}color"{}}][\textcolor{stringliteral}{"{}b"{}}];}
\DoxyCodeLine{686         \}}
\DoxyCodeLine{687         \textcolor{keywordflow}{if}(mem[\textcolor{stringliteral}{"{}border"{}}][\textcolor{stringliteral}{"{}color"{}}].contains(\textcolor{stringliteral}{"{}a"{}}))}
\DoxyCodeLine{688         \{}
\DoxyCodeLine{689             borderColor.a = mem[\textcolor{stringliteral}{"{}border"{}}][\textcolor{stringliteral}{"{}color"{}}][\textcolor{stringliteral}{"{}a"{}}];}
\DoxyCodeLine{690         \}}
\DoxyCodeLine{691     \}}
\DoxyCodeLine{692 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_abc5bec3af86a19d73c5ba8fadba3bce4}\label{classSketch_abc5bec3af86a19d73c5ba8fadba3bce4}} 
\index{InputBox@{InputBox}!initColor@{initColor}}
\index{initColor@{initColor}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{initColor()}{initColor()}}
{\footnotesize\ttfamily void Sketch\+::init\+Color (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{Button_8hpp_ab701e3ac61a85b337ec5c1abaad6742d}{json}} \&}]{mem }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}



init color from json 

if mem is not contain \char`\"{}color\char`\"{} key, do nothing

if in \char`\"{}color\char`\"{} object contain \char`\"{}r\char`\"{} key, set r color of sketch to be mem\mbox{[}\char`\"{}color\char`\"{}\mbox{]}\mbox{[}\char`\"{}r\char`\"{}\mbox{]}

if in \char`\"{}color\char`\"{} object contain \char`\"{}g\char`\"{} key, set g color of sketch to be mem\mbox{[}\char`\"{}color\char`\"{}\mbox{]}\mbox{[}\char`\"{}g\char`\"{}\mbox{]}

if in \char`\"{}color\char`\"{} object contain \char`\"{}b\char`\"{} key, set b color of sketch to be mem\mbox{[}\char`\"{}color\char`\"{}\mbox{]}\mbox{[}\char`\"{}b\char`\"{}\mbox{]}

if in \char`\"{}color\char`\"{} object contain \char`\"{}a\char`\"{} key, set a color of sketch to be mem\mbox{[}\char`\"{}color\char`\"{}\mbox{]}\mbox{[}\char`\"{}a\char`\"{}\mbox{]}

example of param mem\+:

\{

\char`\"{}color\char`\"{}\+: \{ \begin{DoxyVerb} "r": 0,

 "g": 0,

 "b": 0,

 "a": 0
\end{DoxyVerb}
 \}

\}


\begin{DoxyParams}{Parameters}
{\em mem} & json, contain color of sketch \\
\hline
\end{DoxyParams}


Definition at line 512 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{513 \{}
\DoxyCodeLine{514     \textcolor{keywordflow}{if}(mem.contains(\textcolor{stringliteral}{"{}color"{}}))}
\DoxyCodeLine{515     \{}
\DoxyCodeLine{516         \textcolor{keywordflow}{if}(mem[\textcolor{stringliteral}{"{}color"{}}].contains(\textcolor{stringliteral}{"{}r"{}}))}
\DoxyCodeLine{517             color.r = mem[\textcolor{stringliteral}{"{}color"{}}][\textcolor{stringliteral}{"{}r"{}}];}
\DoxyCodeLine{518         \textcolor{keywordflow}{if}(mem[\textcolor{stringliteral}{"{}color"{}}].contains(\textcolor{stringliteral}{"{}g"{}}))}
\DoxyCodeLine{519             color.g = mem[\textcolor{stringliteral}{"{}color"{}}][\textcolor{stringliteral}{"{}g"{}}];}
\DoxyCodeLine{520         \textcolor{keywordflow}{if}(mem[\textcolor{stringliteral}{"{}color"{}}].contains(\textcolor{stringliteral}{"{}b"{}}))}
\DoxyCodeLine{521             color.b = mem[\textcolor{stringliteral}{"{}color"{}}][\textcolor{stringliteral}{"{}b"{}}];}
\DoxyCodeLine{522         \textcolor{keywordflow}{if}(mem[\textcolor{stringliteral}{"{}color"{}}].contains(\textcolor{stringliteral}{"{}a"{}}))}
\DoxyCodeLine{523             color.a = mem[\textcolor{stringliteral}{"{}color"{}}][\textcolor{stringliteral}{"{}a"{}}];}
\DoxyCodeLine{524         cache = color;}
\DoxyCodeLine{525     \}}
\DoxyCodeLine{526 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_a26509c690c0bc6429a18d00df0a20d18}\label{classSketch_a26509c690c0bc6429a18d00df0a20d18}} 
\index{InputBox@{InputBox}!initFont@{initFont}}
\index{initFont@{initFont}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{initFont()}{initFont()}}
{\footnotesize\ttfamily void Sketch\+::init\+Font (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{Button_8hpp_ab701e3ac61a85b337ec5c1abaad6742d}{json}} \&}]{mem }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}



init font from json 

if mem is not contain \char`\"{}font\char`\"{} key, do nothing

get font file and combine with \mbox{\hyperlink{namespaceGLOBAL_a490a4d88702b315d3fb722da831114b5}{GLOBAL\+::\+Fonts\+Folder}} to get full path of font file

source font from that path and source the size of the font

if in \char`\"{}font\char`\"{} object contain \char`\"{}rect\char`\"{} key, get rect text

if in \char`\"{}font\char`\"{} object contain \char`\"{}color\char`\"{} key, get color text

if int \char`\"{}font\char`\"{} object contain \char`\"{}text\char`\"{}, set default text of sketch to be mem\mbox{[}\char`\"{}font\char`\"{}\mbox{]}\mbox{[}\char`\"{}text\char`\"{}\mbox{]}

example of param mem\+:

\{

\char`\"{}font\char`\"{}\+: \{ \begin{DoxyVerb} "name": "font.ttf",

 "size": 0,

 "rect": {

      "x": 0,

      "y": 0,

      "w": 0,

      "h": 0

},

"color": {

      "r": 0,

      "g": 0,

      "b": 0,

      "a": 0

},

"text": "text"
\end{DoxyVerb}
 \}

\}


\begin{DoxyParams}{Parameters}
{\em mem} & json, contain font of sketch \\
\hline
\end{DoxyParams}


Definition at line 584 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{585 \{}
\DoxyCodeLine{586     \textcolor{keywordflow}{if}(!mem.contains(\textcolor{stringliteral}{"{}font"{}})) return ;}
\DoxyCodeLine{587     \textcolor{keywordflow}{if}(mem[\textcolor{stringliteral}{"{}font"{}}].contains(\textcolor{stringliteral}{"{}name"{}}) \&\& mem[\textcolor{stringliteral}{"{}font"{}}].contains(\textcolor{stringliteral}{"{}size"{}}))}
\DoxyCodeLine{588     \{}
\DoxyCodeLine{589         \textcolor{keywordtype}{char}* name = \mbox{\hyperlink{SYSTEM_8hpp_a1f81fa7626d87f433f5e1bfe23f7d84a}{combineLink}}(\mbox{\hyperlink{namespaceGLOBAL_a490a4d88702b315d3fb722da831114b5}{GLOBAL::FontsFolder}}, mem[\textcolor{stringliteral}{"{}font"{}}][\textcolor{stringliteral}{"{}name"{}}].get<std::string>().c\_str());}
\DoxyCodeLine{590         \textcolor{keywordflow}{if}(font != \textcolor{keyword}{nullptr}) }
\DoxyCodeLine{591         \{}
\DoxyCodeLine{592             TTF\_CloseFont(font);}
\DoxyCodeLine{593             font = \textcolor{keyword}{nullptr};}
\DoxyCodeLine{594         \}}
\DoxyCodeLine{595         font = TTF\_OpenFont(name, mem[\textcolor{stringliteral}{"{}font"{}}][\textcolor{stringliteral}{"{}size"{}}]);}
\DoxyCodeLine{596     \}}
\DoxyCodeLine{597     \textcolor{keywordflow}{if}(mem[\textcolor{stringliteral}{"{}font"{}}].contains(\textcolor{stringliteral}{"{}rect"{}}))}
\DoxyCodeLine{598     \{}
\DoxyCodeLine{599         \textcolor{keywordflow}{if}(mem[\textcolor{stringliteral}{"{}font"{}}][\textcolor{stringliteral}{"{}rect"{}}].contains(\textcolor{stringliteral}{"{}x"{}}))}
\DoxyCodeLine{600             coor[1].x = mem[\textcolor{stringliteral}{"{}font"{}}][\textcolor{stringliteral}{"{}rect"{}}][\textcolor{stringliteral}{"{}x"{}}];}
\DoxyCodeLine{601         \textcolor{keywordflow}{if}(mem[\textcolor{stringliteral}{"{}font"{}}][\textcolor{stringliteral}{"{}rect"{}}].contains(\textcolor{stringliteral}{"{}y"{}}))}
\DoxyCodeLine{602             coor[1].y = mem[\textcolor{stringliteral}{"{}font"{}}][\textcolor{stringliteral}{"{}rect"{}}][\textcolor{stringliteral}{"{}y"{}}];}
\DoxyCodeLine{603         \textcolor{keywordflow}{if}(mem[\textcolor{stringliteral}{"{}font"{}}][\textcolor{stringliteral}{"{}rect"{}}].contains(\textcolor{stringliteral}{"{}align X"{}}))}
\DoxyCodeLine{604             textAlignX = mem[\textcolor{stringliteral}{"{}font"{}}][\textcolor{stringliteral}{"{}rect"{}}][\textcolor{stringliteral}{"{}align X"{}}];}
\DoxyCodeLine{605         \textcolor{keywordflow}{if}(mem[\textcolor{stringliteral}{"{}font"{}}][\textcolor{stringliteral}{"{}rect"{}}].contains(\textcolor{stringliteral}{"{}align Y"{}}))}
\DoxyCodeLine{606             textAlignX = mem[\textcolor{stringliteral}{"{}font"{}}][\textcolor{stringliteral}{"{}rect"{}}][\textcolor{stringliteral}{"{}align Y"{}}];}
\DoxyCodeLine{607     \}}
\DoxyCodeLine{608     \textcolor{keywordflow}{if}(mem[\textcolor{stringliteral}{"{}font"{}}].contains(\textcolor{stringliteral}{"{}color"{}}))}
\DoxyCodeLine{609     \{}
\DoxyCodeLine{610         \textcolor{keywordflow}{if}(mem[\textcolor{stringliteral}{"{}font"{}}][\textcolor{stringliteral}{"{}color"{}}].contains(\textcolor{stringliteral}{"{}r"{}}))}
\DoxyCodeLine{611         \{}
\DoxyCodeLine{612             fontColor.r = mem[\textcolor{stringliteral}{"{}font"{}}][\textcolor{stringliteral}{"{}color"{}}][\textcolor{stringliteral}{"{}r"{}}];}
\DoxyCodeLine{613         \}}
\DoxyCodeLine{614         \textcolor{keywordflow}{if}(mem[\textcolor{stringliteral}{"{}font"{}}][\textcolor{stringliteral}{"{}color"{}}].contains(\textcolor{stringliteral}{"{}g"{}}))}
\DoxyCodeLine{615         \{}
\DoxyCodeLine{616             fontColor.g = mem[\textcolor{stringliteral}{"{}font"{}}][\textcolor{stringliteral}{"{}color"{}}][\textcolor{stringliteral}{"{}g"{}}];}
\DoxyCodeLine{617         \}}
\DoxyCodeLine{618         \textcolor{keywordflow}{if}(mem[\textcolor{stringliteral}{"{}font"{}}][\textcolor{stringliteral}{"{}color"{}}].contains(\textcolor{stringliteral}{"{}b"{}}))}
\DoxyCodeLine{619         \{}
\DoxyCodeLine{620             fontColor.b = mem[\textcolor{stringliteral}{"{}font"{}}][\textcolor{stringliteral}{"{}color"{}}][\textcolor{stringliteral}{"{}b"{}}];}
\DoxyCodeLine{621         \}}
\DoxyCodeLine{622         \textcolor{keywordflow}{if}(mem[\textcolor{stringliteral}{"{}font"{}}][\textcolor{stringliteral}{"{}color"{}}].contains(\textcolor{stringliteral}{"{}a"{}}))}
\DoxyCodeLine{623         \{}
\DoxyCodeLine{624             fontColor.a = mem[\textcolor{stringliteral}{"{}font"{}}][\textcolor{stringliteral}{"{}color"{}}][\textcolor{stringliteral}{"{}a"{}}];}
\DoxyCodeLine{625         \}}
\DoxyCodeLine{626     \}}
\DoxyCodeLine{627     \textcolor{keywordflow}{if}(mem[\textcolor{stringliteral}{"{}font"{}}].contains(\textcolor{stringliteral}{"{}text"{}}))}
\DoxyCodeLine{628     \{}
\DoxyCodeLine{629         \mbox{\hyperlink{classSketch_ad70db15d37985b1e4e9c72f73aba738e}{setText}}(mem[\textcolor{stringliteral}{"{}font"{}}][\textcolor{stringliteral}{"{}text"{}}].get<std::string>());}
\DoxyCodeLine{630     \}}
\DoxyCodeLine{631 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_aa156dff52ecdb960fad3151e5c1b4dcc}\label{classSketch_aa156dff52ecdb960fad3151e5c1b4dcc}} 
\index{InputBox@{InputBox}!initRect@{initRect}}
\index{initRect@{initRect}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{initRect()}{initRect()}}
{\footnotesize\ttfamily void Sketch\+::init\+Rect (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{Button_8hpp_ab701e3ac61a85b337ec5c1abaad6742d}{json}} \&}]{mem }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}



set cooridnate of sketch from json 

if mem is not contain \char`\"{}rect\char`\"{} key, do nothing

if in \char`\"{}rect\char`\"{} object contain \char`\"{}x\char`\"{} key, set x coordinate of sketch to be mem\mbox{[}\char`\"{}rect\char`\"{}\mbox{]}\mbox{[}\char`\"{}x\char`\"{}\mbox{]}

if in \char`\"{}rect\char`\"{} object contain \char`\"{}y\char`\"{} key, set y coordinate of sketch to be mem\mbox{[}\char`\"{}rect\char`\"{}\mbox{]}\mbox{[}\char`\"{}y\char`\"{}\mbox{]}

if in \char`\"{}rect\char`\"{} object contain \char`\"{}w\char`\"{} key, set w coordinate of sketch to be mem\mbox{[}\char`\"{}rect\char`\"{}\mbox{]}\mbox{[}\char`\"{}w\char`\"{}\mbox{]}

if in \char`\"{}rect\char`\"{} object contain \char`\"{}h\char`\"{} key, set h coordinate of sketch to be mem\mbox{[}\char`\"{}rect\char`\"{}\mbox{]}\mbox{[}\char`\"{}h\char`\"{}\mbox{]}

example of param mem\+:

\{ \begin{DoxyVerb}"rect": {

     "x": 0,

     "y": 0,

     "w": 0,

     "h": 0
\end{DoxyVerb}
 \}


\begin{DoxyParams}{Parameters}
{\em mem} & json, contain coordinate of sketch \\
\hline
\end{DoxyParams}


Definition at line 457 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{458 \{}
\DoxyCodeLine{459     \textcolor{keywordflow}{if}(mem.contains(\textcolor{stringliteral}{"{}rect"{}}))}
\DoxyCodeLine{460     \{}
\DoxyCodeLine{461         \textcolor{keywordflow}{if}(mem[\textcolor{stringliteral}{"{}rect"{}}].contains(\textcolor{stringliteral}{"{}x"{}}))}
\DoxyCodeLine{462         \{}
\DoxyCodeLine{463             coor[0].x = mem[\textcolor{stringliteral}{"{}rect"{}}][\textcolor{stringliteral}{"{}x"{}}];}
\DoxyCodeLine{464         \}}
\DoxyCodeLine{465         \textcolor{keywordflow}{if}(mem[\textcolor{stringliteral}{"{}rect"{}}].contains(\textcolor{stringliteral}{"{}y"{}}))}
\DoxyCodeLine{466         \{}
\DoxyCodeLine{467             coor[0].y = mem[\textcolor{stringliteral}{"{}rect"{}}][\textcolor{stringliteral}{"{}y"{}}];}
\DoxyCodeLine{468         \}}
\DoxyCodeLine{469         \textcolor{keywordflow}{if}(mem[\textcolor{stringliteral}{"{}rect"{}}].contains(\textcolor{stringliteral}{"{}w"{}}))}
\DoxyCodeLine{470         \{}
\DoxyCodeLine{471             coor[0].w = mem[\textcolor{stringliteral}{"{}rect"{}}][\textcolor{stringliteral}{"{}w"{}}];}
\DoxyCodeLine{472         \}}
\DoxyCodeLine{473         \textcolor{keywordflow}{if}(mem[\textcolor{stringliteral}{"{}rect"{}}].contains(\textcolor{stringliteral}{"{}h"{}}))}
\DoxyCodeLine{474         \{}
\DoxyCodeLine{475             coor[0].h = mem[\textcolor{stringliteral}{"{}rect"{}}][\textcolor{stringliteral}{"{}h"{}}];}
\DoxyCodeLine{476         \}}
\DoxyCodeLine{477     \}}
\DoxyCodeLine{478 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_a68117865f3bde7c9e3d29106bebdd8a3}\label{classSketch_a68117865f3bde7c9e3d29106bebdd8a3}} 
\index{InputBox@{InputBox}!isLieInside@{isLieInside}}
\index{isLieInside@{isLieInside}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{isLieInside()}{isLieInside()}}
{\footnotesize\ttfamily bool Sketch\+::is\+Lie\+Inside (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inherited]}}



determine a point is lie inside sketch or not this function will return true if point (x, y) lie inside sketch 


\begin{DoxyParams}{Parameters}
{\em x} & int \\
\hline
{\em y} & int \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}


Definition at line 813 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{814 \{}
\DoxyCodeLine{815     \textcolor{keywordflow}{if}(x < coor[0].x || coor[0].x + coor[0].w <= x) \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{816     \textcolor{keywordflow}{if}(y < coor[0].y || coor[0].y + coor[0].y <= y) \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{817     \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{818 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_a742deb0e2a5054bee4da5ec27e4c030f}\label{classSketch_a742deb0e2a5054bee4da5ec27e4c030f}} 
\index{InputBox@{InputBox}!isVisible@{isVisible}}
\index{isVisible@{isVisible}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{isVisible()}{isVisible()}}
{\footnotesize\ttfamily bool Sketch\+::is\+Visible (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inherited]}}



get visible this function will return visible of sketch 

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}


Definition at line 786 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{787 \{}
\DoxyCodeLine{788     \textcolor{keywordflow}{return} visible;}
\DoxyCodeLine{789 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classInputBox_a7e8b2299c0f274b07fb0b35b09be8712}\label{classInputBox_a7e8b2299c0f274b07fb0b35b09be8712}} 
\index{InputBox@{InputBox}!mouseMove@{mouseMove}}
\index{mouseMove@{mouseMove}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{mouseMove()}{mouseMove()}}
{\footnotesize\ttfamily void Input\+Box\+::mouse\+Move (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



handle mouse move event 



Definition at line 144 of file Input\+Box.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{145 \{}
\DoxyCodeLine{146     \textcolor{keywordflow}{if}(!\mbox{\hyperlink{classSketch_a742deb0e2a5054bee4da5ec27e4c030f}{isVisible}}()) return ;}
\DoxyCodeLine{147 }
\DoxyCodeLine{148     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < (int) buts.\mbox{\hyperlink{classvector_af7961c7a6accd1fd521956a6b35cb2d2}{size}}(); i++)}
\DoxyCodeLine{149         \textcolor{keywordflow}{if}(buts[i]-\/>isChosen(x, y)) \textcolor{keywordflow}{break};}
\DoxyCodeLine{150 }
\DoxyCodeLine{151 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classInputBox_ac754fc2c58898db96a45e6a725e59f73}\label{classInputBox_ac754fc2c58898db96a45e6a725e59f73}} 
\index{InputBox@{InputBox}!mousePress@{mousePress}}
\index{mousePress@{mousePress}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{mousePress()}{mousePress()}}
{\footnotesize\ttfamily void Input\+Box\+::mouse\+Press (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



choose input area 



Definition at line 155 of file Input\+Box.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{156 \{}
\DoxyCodeLine{157     \textcolor{keywordflow}{if}(!\mbox{\hyperlink{classSketch_a742deb0e2a5054bee4da5ec27e4c030f}{isVisible}}()) return ;}
\DoxyCodeLine{158     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < (int) input.\mbox{\hyperlink{classvector_af7961c7a6accd1fd521956a6b35cb2d2}{size}}(); i++)}
\DoxyCodeLine{159         \textcolor{keywordflow}{if}(input[i]-\/>\mbox{\hyperlink{classSketch_a68117865f3bde7c9e3d29106bebdd8a3}{isLieInside}}(x, y))}
\DoxyCodeLine{160             \mbox{\hyperlink{classInputBox_afc6c7df65dd2be76fc381d3cfce2da9b}{setFocus}}(i);}
\DoxyCodeLine{161     return ;}
\DoxyCodeLine{162 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_a3a158b0895089d66c3ff798cb36235c0}\label{classSketch_a3a158b0895089d66c3ff798cb36235c0}} 
\index{InputBox@{InputBox}!moveTo@{moveTo}}
\index{moveTo@{moveTo}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{moveTo()}{moveTo()}}
{\footnotesize\ttfamily void Sketch\+::move\+To (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{double}]{time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inherited]}}



animation of sketch to move the sketch to point (x, y) in time (second) this function will move the sketch to point (x, y) in time (second) 


\begin{DoxyParams}{Parameters}
{\em x} & int \\
\hline
{\em y} & int \\
\hline
{\em time} & double \\
\hline
\end{DoxyParams}


Definition at line 826 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{827 \{}
\DoxyCodeLine{828     \textcolor{keywordtype}{int} dx = x -\/ \mbox{\hyperlink{classSketch_abdf709d5c830e600622e3a99e72926ec}{getCoor}}().x;}
\DoxyCodeLine{829     \textcolor{keywordtype}{int} dy = y -\/ \mbox{\hyperlink{classSketch_abdf709d5c830e600622e3a99e72926ec}{getCoor}}().y;}
\DoxyCodeLine{830     }
\DoxyCodeLine{831     \textcolor{keywordflow}{if}(\mbox{\hyperlink{SYSTEM_8hpp_a82aa2c691212111c6e0b7362267a9d9f}{diff}}(time, 0))}
\DoxyCodeLine{832     \{}
\DoxyCodeLine{833         \mbox{\hyperlink{classSketch_a7b3c64deaabf2d06b41f681b084e8fbb}{setX}}(x);}
\DoxyCodeLine{834         \mbox{\hyperlink{classSketch_abeda8577b80488d1507a6c1978520c68}{setY}}(y);}
\DoxyCodeLine{835         return ;}
\DoxyCodeLine{836     \}}
\DoxyCodeLine{837 }
\DoxyCodeLine{838     \textcolor{keywordtype}{double} velo;}
\DoxyCodeLine{839 }
\DoxyCodeLine{840     \textcolor{keywordflow}{if}(abs(dx) < abs(dy))}
\DoxyCodeLine{841         velo = dy / time;}
\DoxyCodeLine{842     \textcolor{keywordflow}{else} velo = dx / time;  }
\DoxyCodeLine{843      }
\DoxyCodeLine{844     \textcolor{keywordtype}{int} loop = std::min(80.0, abs(velo * time));}
\DoxyCodeLine{845 }
\DoxyCodeLine{846     time = time / loop; }
\DoxyCodeLine{847     }
\DoxyCodeLine{848     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i <= loop; i++)}
\DoxyCodeLine{849     \{}
\DoxyCodeLine{850         Uint32 startTime = SDL\_GetTicks();}
\DoxyCodeLine{851 }
\DoxyCodeLine{852         \mbox{\hyperlink{classSketch_aad41b6dae0bec0ec575b874b8b689d67}{addX}}(-\/dx * (i -\/ 1) / loop);}
\DoxyCodeLine{853         \mbox{\hyperlink{classSketch_aad41b6dae0bec0ec575b874b8b689d67}{addX}}(dx * i / loop);}
\DoxyCodeLine{854         \mbox{\hyperlink{classSketch_a52616ab5c6c79bc0e3c1596b4c06ada0}{addY}}(-\/dy * (i -\/ 1) / loop);}
\DoxyCodeLine{855         \mbox{\hyperlink{classSketch_a52616ab5c6c79bc0e3c1596b4c06ada0}{addY}}(dy * i / loop);}
\DoxyCodeLine{856         \mbox{\hyperlink{classSketch_aee998636e2f64fea8020cc53983754d2}{render}}(); }
\DoxyCodeLine{857         Uint32 deltaTime = SDL\_GetTicks() -\/ startTime;}
\DoxyCodeLine{858         startTime = SDL\_GetTicks();}
\DoxyCodeLine{859         \textcolor{keywordflow}{if}(deltaTime <= time * 1000)}
\DoxyCodeLine{860             SDL\_Delay(time * 1000 -\/ deltaTime);}
\DoxyCodeLine{861     \}}
\DoxyCodeLine{862 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classInputBox_a8a1379cc6c5e058e845ab4c5fb66b48d}\label{classInputBox_a8a1379cc6c5e058e845ab4c5fb66b48d}} 
\index{InputBox@{InputBox}!nextFocus@{nextFocus}}
\index{nextFocus@{nextFocus}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{nextFocus()}{nextFocus()}}
{\footnotesize\ttfamily void Input\+Box\+::next\+Focus (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



choose input area 



Definition at line 166 of file Input\+Box.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{167 \{}
\DoxyCodeLine{168     \textcolor{keywordflow}{if}(!\mbox{\hyperlink{classSketch_a742deb0e2a5054bee4da5ec27e4c030f}{isVisible}}()) return ;}
\DoxyCodeLine{169     \textcolor{keywordflow}{if}(focusOn == -\/1) }
\DoxyCodeLine{170     \{}
\DoxyCodeLine{171         \textcolor{keywordflow}{if}(!input.\mbox{\hyperlink{classvector_a9af39ba556fbaeaa09cff474c6308076}{empty}}()) focusOn = 0;}
\DoxyCodeLine{172         return ;}
\DoxyCodeLine{173     \}}
\DoxyCodeLine{174     \textcolor{keywordflow}{if}(input.\mbox{\hyperlink{classvector_a9af39ba556fbaeaa09cff474c6308076}{empty}}()) return ;}
\DoxyCodeLine{175     focusOn = (focusOn + 1) \% input.\mbox{\hyperlink{classvector_af7961c7a6accd1fd521956a6b35cb2d2}{size}}();}
\DoxyCodeLine{176 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classInputBox_a068ee1ea4a601b9b2b684fb4db48cbdc}\label{classInputBox_a068ee1ea4a601b9b2b684fb4db48cbdc}} 
\index{InputBox@{InputBox}!pop@{pop}}
\index{pop@{pop}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{pop()}{pop()}}
{\footnotesize\ttfamily void Input\+Box\+::pop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



pop a character from chosen input area 



Definition at line 134 of file Input\+Box.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{135 \{}
\DoxyCodeLine{136     \textcolor{keywordflow}{if}(!\mbox{\hyperlink{classSketch_a742deb0e2a5054bee4da5ec27e4c030f}{isVisible}}()) return ;}
\DoxyCodeLine{137     \textcolor{keywordflow}{if}(focusOn == -\/1) return ;}
\DoxyCodeLine{138     input[focusOn]-\/>popChar();}
\DoxyCodeLine{139 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_aaf8a7e1f834cadefdc707c68a92f0cc9}\label{classSketch_aaf8a7e1f834cadefdc707c68a92f0cc9}} 
\index{InputBox@{InputBox}!popChar@{popChar}}
\index{popChar@{popChar}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{popChar()}{popChar()}}
{\footnotesize\ttfamily void Sketch\+::pop\+Char (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inherited]}}



erase a character if text is empty then do nothing pop a character from the end of the text after that new text texture will be create 



Definition at line 112 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{113 \{}
\DoxyCodeLine{114     \textcolor{keywordflow}{if}(text.empty()) return ;}
\DoxyCodeLine{115     text.pop\_back();}
\DoxyCodeLine{116     \mbox{\hyperlink{classSketch_ad9b674c6a933471fc59492ac5c4697df}{createTextTexture}}();}
\DoxyCodeLine{117 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classInputBox_a2b4e9f49ec806c164530b25faca8b87a}\label{classInputBox_a2b4e9f49ec806c164530b25faca8b87a}} 
\index{InputBox@{InputBox}!render@{render}}
\index{render@{render}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily void Input\+Box\+::render (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



render this \mbox{\hyperlink{classInputBox}{Input\+Box}} 



Definition at line 89 of file Input\+Box.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{90 \{}
\DoxyCodeLine{91     \textcolor{keywordflow}{if}(!\mbox{\hyperlink{classSketch_a742deb0e2a5054bee4da5ec27e4c030f}{isVisible}}()) return ;}
\DoxyCodeLine{92 }
\DoxyCodeLine{93     \mbox{\hyperlink{classSketch_aee998636e2f64fea8020cc53983754d2}{Sketch::render}}();}
\DoxyCodeLine{94 }
\DoxyCodeLine{95     \textcolor{keywordflow}{if}(boxTitle != \textcolor{keyword}{nullptr})}
\DoxyCodeLine{96     \{}
\DoxyCodeLine{97         boxTitle-\/>\mbox{\hyperlink{classSketch_aee998636e2f64fea8020cc53983754d2}{render}}();}
\DoxyCodeLine{98     \}}
\DoxyCodeLine{99     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < (int) input.\mbox{\hyperlink{classvector_af7961c7a6accd1fd521956a6b35cb2d2}{size}}(); i++)}
\DoxyCodeLine{100         input[i]-\/>\mbox{\hyperlink{classInputBox_a2b4e9f49ec806c164530b25faca8b87a}{render}}();}
\DoxyCodeLine{101     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < (int) texts.\mbox{\hyperlink{classvector_af7961c7a6accd1fd521956a6b35cb2d2}{size}}(); i++)}
\DoxyCodeLine{102         texts[i]-\/>\mbox{\hyperlink{classInputBox_a2b4e9f49ec806c164530b25faca8b87a}{render}}();}
\DoxyCodeLine{103     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < (int) buts.\mbox{\hyperlink{classvector_af7961c7a6accd1fd521956a6b35cb2d2}{size}}(); i++)}
\DoxyCodeLine{104         buts[i]-\/>\mbox{\hyperlink{classInputBox_a2b4e9f49ec806c164530b25faca8b87a}{render}}();}
\DoxyCodeLine{105 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_aacef20f4453d1d1a7a1f9c12c5abe260}\label{classSketch_aacef20f4453d1d1a7a1f9c12c5abe260}} 
\index{InputBox@{InputBox}!setBorder@{setBorder}}
\index{setBorder@{setBorder}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{setBorder()}{setBorder()}}
{\footnotesize\ttfamily void Sketch\+::set\+Border (\begin{DoxyParamCaption}\item[{int}]{w,  }\item[{int}]{r,  }\item[{int}]{g,  }\item[{int}]{b,  }\item[{int}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inherited]}}



set border 

set border of sketch


\begin{DoxyParams}{Parameters}
{\em w} & interger, width of border \\
\hline
{\em r} & interger, red value of border color, 0 -\/ 255 \\
\hline
{\em g} & interger, green value of border color, 0 -\/ 255 \\
\hline
{\em b} & interger, blue value of border color, 0 -\/ 255 \\
\hline
{\em a} & interger, alpha value of border color, 0 -\/ 255 \\
\hline
\end{DoxyParams}


Definition at line 355 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{356 \{}
\DoxyCodeLine{357     borderWidth = w;}
\DoxyCodeLine{358     borderColor.r = r;}
\DoxyCodeLine{359     borderColor.g = g;}
\DoxyCodeLine{360     borderColor.b = b;}
\DoxyCodeLine{361     borderColor.a = a;}
\DoxyCodeLine{362 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_ae426dc96884dadf565df9f588bee553c}\label{classSketch_ae426dc96884dadf565df9f588bee553c}} 
\index{InputBox@{InputBox}!setBorderColor@{setBorderColor}}
\index{setBorderColor@{setBorderColor}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{setBorderColor()}{setBorderColor()}}
{\footnotesize\ttfamily void Sketch\+::set\+Border\+Color (\begin{DoxyParamCaption}\item[{int}]{r,  }\item[{int}]{g,  }\item[{int}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inherited]}}



set border color 


\begin{DoxyParams}{Parameters}
{\em r} & interger, red value of border color, 0 -\/ 255 \\
\hline
{\em g} & interger, green value of border color, 0 -\/ 255 \\
\hline
{\em b} & interger, blue value of border color, 0 -\/ 255 set border color \\
\hline
\end{DoxyParams}


Definition at line 370 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{371 \{}
\DoxyCodeLine{372     borderColor.r = r;}
\DoxyCodeLine{373     borderColor.g = g;}
\DoxyCodeLine{374     borderColor.b = b;}
\DoxyCodeLine{375 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_a207b912a229e0a9c6a127184da176966}\label{classSketch_a207b912a229e0a9c6a127184da176966}} 
\index{InputBox@{InputBox}!setColor@{setColor}}
\index{setColor@{setColor}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{setColor()}{setColor()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily void Sketch\+::set\+Color (\begin{DoxyParamCaption}\item[{int}]{r,  }\item[{int}]{g,  }\item[{int}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inherited]}}



set background color to be (r, g, b) 


\begin{DoxyParams}{Parameters}
{\em r} & interger, red value, 0 -\/ 255 \\
\hline
{\em b} & interger, blue value, 0 -\/ 255 \\
\hline
{\em g} & interger, green value, 0 -\/ 255 set background color to be (r, g, b) \\
\hline
\end{DoxyParams}


Definition at line 167 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{168 \{}
\DoxyCodeLine{169     color.r = r;}
\DoxyCodeLine{170     color.g = g;}
\DoxyCodeLine{171     color.b = b;}
\DoxyCodeLine{172 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_a365b6f9d239e3125cb75094c69489c6d}\label{classSketch_a365b6f9d239e3125cb75094c69489c6d}} 
\index{InputBox@{InputBox}!setColor@{setColor}}
\index{setColor@{setColor}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{setColor()}{setColor()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily void Sketch\+::set\+Color (\begin{DoxyParamCaption}\item[{int}]{r,  }\item[{int}]{g,  }\item[{int}]{b,  }\item[{int}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inherited]}}



set background color to be (r, g, b a) 


\begin{DoxyParams}{Parameters}
{\em r} & interger, red value, 0 -\/ 255 \\
\hline
{\em b} & interger, blue value, 0 -\/ 255 \\
\hline
{\em g} & interger, green value, 0 -\/ 255 \\
\hline
{\em a} & interger, alpha value, 0 -\/ 255 set background color to be (r, g, b, a) \\
\hline
\end{DoxyParams}


Definition at line 182 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{183 \{}
\DoxyCodeLine{184     color.r = r;}
\DoxyCodeLine{185     color.g = g;}
\DoxyCodeLine{186     color.b = b;}
\DoxyCodeLine{187     color.a = a;}
\DoxyCodeLine{188 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_a06f2fb5b8df56dad239048927d17f2db}\label{classSketch_a06f2fb5b8df56dad239048927d17f2db}} 
\index{InputBox@{InputBox}!setColor@{setColor}}
\index{setColor@{setColor}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{setColor()}{setColor()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily void Sketch\+::set\+Color (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Color}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inherited]}}



set background color to be c 


\begin{DoxyParams}{Parameters}
{\em c} & SDL\+\_\+\+Color, background color \\
\hline
\end{DoxyParams}


Definition at line 156 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{157 \{}
\DoxyCodeLine{158     color = c;}
\DoxyCodeLine{159 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_a0fff0ef0d1d5fd070f291965b2c36905}\label{classSketch_a0fff0ef0d1d5fd070f291965b2c36905}} 
\index{InputBox@{InputBox}!setCoor@{setCoor}}
\index{setCoor@{setCoor}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{setCoor()}{setCoor()}}
{\footnotesize\ttfamily void Sketch\+::set\+Coor (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{w,  }\item[{int}]{h }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inherited]}}



set coordinate of sketch 


\begin{DoxyParams}{Parameters}
{\em x} & interger, x coordinate of the top left corner of the sketch \\
\hline
{\em y} & interger, y coordinate of the top left corner of the sketch \\
\hline
{\em w} & interger, width of the sketch \\
\hline
{\em h} & interger, height of the sketch set coordinate of sketch \\
\hline
\end{DoxyParams}


Definition at line 198 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{199 \{}
\DoxyCodeLine{200     coor[0] = SDL\_Rect(\{x, y, w, h\});}
\DoxyCodeLine{201     \mbox{\hyperlink{classSketch_ae9982d949cf45e150dc002ea0af38b89}{align}}();}
\DoxyCodeLine{202 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classInputBox_afc6c7df65dd2be76fc381d3cfce2da9b}\label{classInputBox_afc6c7df65dd2be76fc381d3cfce2da9b}} 
\index{InputBox@{InputBox}!setFocus@{setFocus}}
\index{setFocus@{setFocus}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{setFocus()}{setFocus()}}
{\footnotesize\ttfamily void Input\+Box\+::set\+Focus (\begin{DoxyParamCaption}\item[{int}]{k }\end{DoxyParamCaption})}



choose input area 



Definition at line 109 of file Input\+Box.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{110 \{}
\DoxyCodeLine{111     \textcolor{keywordflow}{if}(!\mbox{\hyperlink{classSketch_a742deb0e2a5054bee4da5ec27e4c030f}{isVisible}}()) return ;}
\DoxyCodeLine{112     \textcolor{keywordflow}{if}(k >= input.\mbox{\hyperlink{classvector_af7961c7a6accd1fd521956a6b35cb2d2}{size}}()) return ;}
\DoxyCodeLine{113     focusOn = k;}
\DoxyCodeLine{114 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_a6e735efe9983e62140a904bfda372d75}\label{classSketch_a6e735efe9983e62140a904bfda372d75}} 
\index{InputBox@{InputBox}!setH@{setH}}
\index{setH@{setH}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{setH()}{setH()}}
{\footnotesize\ttfamily void Sketch\+::setH (\begin{DoxyParamCaption}\item[{int}]{h }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inherited]}}



set coordinate of sketch 


\begin{DoxyParams}{Parameters}
{\em h} & interger, height of the sketch set height of sketch \\
\hline
\end{DoxyParams}


Definition at line 260 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{261 \{}
\DoxyCodeLine{262     coor[0].h = h;}
\DoxyCodeLine{263     \mbox{\hyperlink{classSketch_ae9982d949cf45e150dc002ea0af38b89}{align}}();}
\DoxyCodeLine{264 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_a37f8156e9953f9cfc821ab6b39c72be1}\label{classSketch_a37f8156e9953f9cfc821ab6b39c72be1}} 
\index{InputBox@{InputBox}!setInCenterX@{setInCenterX}}
\index{setInCenterX@{setInCenterX}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{setInCenterX()}{setInCenterX()}}
{\footnotesize\ttfamily void Sketch\+::set\+In\+CenterX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inherited]}}



align text texture align x coordinate of text texture to be in the center of the background texture 



Definition at line 269 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{270 \{}
\DoxyCodeLine{271     \textcolor{keywordtype}{int} x = coor[0].x;}
\DoxyCodeLine{272     \textcolor{keywordtype}{int} w = coor[0].w;}
\DoxyCodeLine{273     coor[1].x = x + (w -\/ coor[1].w) / 2;}
\DoxyCodeLine{274 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_aa505abcaeb1647d4211170ac1627fba3}\label{classSketch_aa505abcaeb1647d4211170ac1627fba3}} 
\index{InputBox@{InputBox}!setInCenterY@{setInCenterY}}
\index{setInCenterY@{setInCenterY}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{setInCenterY()}{setInCenterY()}}
{\footnotesize\ttfamily void Sketch\+::set\+In\+CenterY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inherited]}}



align text texture align y coordinate of text texture to be in the center of the background texture 



Definition at line 279 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{280 \{}
\DoxyCodeLine{281     \textcolor{keywordtype}{int} y = coor[0].y;}
\DoxyCodeLine{282     \textcolor{keywordtype}{int} h = coor[0].h;}
\DoxyCodeLine{283     coor[1].y = y + (h -\/ coor[1].h) / 2;}
\DoxyCodeLine{284 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classInputBox_a3dca909296686692c227cef11bc36c86}\label{classInputBox_a3dca909296686692c227cef11bc36c86}} 
\index{InputBox@{InputBox}!setInput@{setInput}}
\index{setInput@{setInput}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{setInput()}{setInput()}}
{\footnotesize\ttfamily void Input\+Box\+::set\+Input (\begin{DoxyParamCaption}\item[{std\+::string}]{s }\end{DoxyParamCaption})}



set text for chosen input area 



Definition at line 126 of file Input\+Box.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{127 \{}
\DoxyCodeLine{128     \textcolor{keywordflow}{if}(focusOn == -\/1) return ;}
\DoxyCodeLine{129     input[focusOn]-\/>setText(s);}
\DoxyCodeLine{130 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_a3803cf567a2e6f5f39318da4f384decb}\label{classSketch_a3803cf567a2e6f5f39318da4f384decb}} 
\index{InputBox@{InputBox}!setOnLeftSideX@{setOnLeftSideX}}
\index{setOnLeftSideX@{setOnLeftSideX}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{setOnLeftSideX()}{setOnLeftSideX()}}
{\footnotesize\ttfamily void Sketch\+::set\+On\+Left\+SideX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inherited]}}



align text texture align x coordinate of text texture to be in the left side of the background texture 



Definition at line 289 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{290 \{}
\DoxyCodeLine{291     coor[1].x = coor[0].x;}
\DoxyCodeLine{292 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_a59c564c5c8e6f275c83185a1b84fc4bf}\label{classSketch_a59c564c5c8e6f275c83185a1b84fc4bf}} 
\index{InputBox@{InputBox}!setOnLeftSideY@{setOnLeftSideY}}
\index{setOnLeftSideY@{setOnLeftSideY}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{setOnLeftSideY()}{setOnLeftSideY()}}
{\footnotesize\ttfamily void Sketch\+::set\+On\+Left\+SideY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inherited]}}



align text texture align y coordinate of text texture to be in the top side of the background texture 



Definition at line 307 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{308 \{}
\DoxyCodeLine{309     coor[1].y = coor[0].y;}
\DoxyCodeLine{310 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_a2074bb5655738694be1eb4976a14f4f5}\label{classSketch_a2074bb5655738694be1eb4976a14f4f5}} 
\index{InputBox@{InputBox}!setOnRightSideX@{setOnRightSideX}}
\index{setOnRightSideX@{setOnRightSideX}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{setOnRightSideX()}{setOnRightSideX()}}
{\footnotesize\ttfamily void Sketch\+::set\+On\+Right\+SideX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inherited]}}



align text texture align x coordinate of text texture to be in the right side of the background texture 



Definition at line 297 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{298 \{}
\DoxyCodeLine{299     \textcolor{keywordtype}{int} x = coor[0].x;}
\DoxyCodeLine{300     \textcolor{keywordtype}{int} w = coor[0].w;}
\DoxyCodeLine{301     coor[1].x = x + w -\/ coor[1].w;}
\DoxyCodeLine{302 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_ac6126e3e448627d18e0372694497bedd}\label{classSketch_ac6126e3e448627d18e0372694497bedd}} 
\index{InputBox@{InputBox}!setOnRightSideY@{setOnRightSideY}}
\index{setOnRightSideY@{setOnRightSideY}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{setOnRightSideY()}{setOnRightSideY()}}
{\footnotesize\ttfamily void Sketch\+::set\+On\+Right\+SideY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inherited]}}



align text texture align y coordinate of text texture to be in the bottom side of the background texture 



Definition at line 315 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{316 \{}
\DoxyCodeLine{317     \textcolor{keywordtype}{int} y = coor[0].y;}
\DoxyCodeLine{318     \textcolor{keywordtype}{int} h = coor[0].h;}
\DoxyCodeLine{319     coor[1].y = y + h -\/ coor[1].h;}
\DoxyCodeLine{320 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classInputBox_ab8ce732a4b5f4c7935d5675bb492b8ed}\label{classInputBox_ab8ce732a4b5f4c7935d5675bb492b8ed}} 
\index{InputBox@{InputBox}!setRender@{setRender}}
\index{setRender@{setRender}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{setRender()}{setRender()}}
{\footnotesize\ttfamily void Input\+Box\+::set\+Render (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Renderer $\ast$\&}]{r }\end{DoxyParamCaption})}



set renderer for this \mbox{\hyperlink{classInputBox}{Input\+Box}} 



Definition at line 30 of file Input\+Box.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{31 \{}
\DoxyCodeLine{32     ren = r;}
\DoxyCodeLine{33 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_ad70db15d37985b1e4e9c72f73aba738e}\label{classSketch_ad70db15d37985b1e4e9c72f73aba738e}} 
\index{InputBox@{InputBox}!setText@{setText}}
\index{setText@{setText}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{setText()}{setText()}}
{\footnotesize\ttfamily void Sketch\+::set\+Text (\begin{DoxyParamCaption}\item[{std\+::string}]{s }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inherited]}}



set text to be s 


\begin{DoxyParams}{Parameters}
{\em s} & string that will be set to text set text to be s and create new text texture \\
\hline
\end{DoxyParams}


Definition at line 124 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{125 \{}
\DoxyCodeLine{126     text = s;}
\DoxyCodeLine{127     \mbox{\hyperlink{classSketch_ad9b674c6a933471fc59492ac5c4697df}{createTextTexture}}();}
\DoxyCodeLine{128 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_af823f58bba1c6b12ba623bac4a84aae9}\label{classSketch_af823f58bba1c6b12ba623bac4a84aae9}} 
\index{InputBox@{InputBox}!setTextColor@{setTextColor}}
\index{setTextColor@{setTextColor}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{setTextColor()}{setTextColor()}}
{\footnotesize\ttfamily void Sketch\+::set\+Text\+Color (\begin{DoxyParamCaption}\item[{int}]{r,  }\item[{int}]{g,  }\item[{int}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inherited]}}



set text color to be (r, g, b) 


\begin{DoxyParams}{Parameters}
{\em r} & interger, red value, 0 -\/ 255 \\
\hline
{\em b} & interger, blue value, 0 -\/ 255 \\
\hline
{\em g} & interger, green value, 0 -\/ 255 set text color to be (r, g, b) and create new text texture \\
\hline
\end{DoxyParams}


Definition at line 136 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{137 \{}
\DoxyCodeLine{138     fontColor.r = r;}
\DoxyCodeLine{139     fontColor.g = g;}
\DoxyCodeLine{140     fontColor.b = b;}
\DoxyCodeLine{141     \mbox{\hyperlink{classSketch_ad9b674c6a933471fc59492ac5c4697df}{createTextTexture}}();}
\DoxyCodeLine{142 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_a4e2d5eb0eeab7addc25590708cb6769f}\label{classSketch_a4e2d5eb0eeab7addc25590708cb6769f}} 
\index{InputBox@{InputBox}!setW@{setW}}
\index{setW@{setW}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{setW()}{setW()}}
{\footnotesize\ttfamily void Sketch\+::setW (\begin{DoxyParamCaption}\item[{int}]{w }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inherited]}}



set coordinate of sketch 


\begin{DoxyParams}{Parameters}
{\em w} & interger, width of the sketch set width of sketch \\
\hline
\end{DoxyParams}


Definition at line 250 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{251 \{}
\DoxyCodeLine{252     coor[0].w = w;}
\DoxyCodeLine{253     \mbox{\hyperlink{classSketch_ae9982d949cf45e150dc002ea0af38b89}{align}}();}
\DoxyCodeLine{254 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_a7b3c64deaabf2d06b41f681b084e8fbb}\label{classSketch_a7b3c64deaabf2d06b41f681b084e8fbb}} 
\index{InputBox@{InputBox}!setX@{setX}}
\index{setX@{setX}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{setX()}{setX()}}
{\footnotesize\ttfamily void Sketch\+::setX (\begin{DoxyParamCaption}\item[{int}]{x }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inherited]}}



set coordinate of sketch 


\begin{DoxyParams}{Parameters}
{\em x} & interger, x coordinate of the top left corner of the sketch set x coordinate of sketch \\
\hline
\end{DoxyParams}


Definition at line 208 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{209 \{}
\DoxyCodeLine{210     coor[0].x = x;}
\DoxyCodeLine{211     \mbox{\hyperlink{classSketch_ae9982d949cf45e150dc002ea0af38b89}{align}}();}
\DoxyCodeLine{212 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_abeda8577b80488d1507a6c1978520c68}\label{classSketch_abeda8577b80488d1507a6c1978520c68}} 
\index{InputBox@{InputBox}!setY@{setY}}
\index{setY@{setY}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{setY()}{setY()}}
{\footnotesize\ttfamily void Sketch\+::setY (\begin{DoxyParamCaption}\item[{int}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inherited]}}



set coordinate of sketch 


\begin{DoxyParams}{Parameters}
{\em y} & interger, y coordinate of the top left corner of the sketch set y coordinate of sketch \\
\hline
\end{DoxyParams}


Definition at line 240 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{241 \{}
\DoxyCodeLine{242     coor[0].y = y;}
\DoxyCodeLine{243     \mbox{\hyperlink{classSketch_ae9982d949cf45e150dc002ea0af38b89}{align}}();}
\DoxyCodeLine{244 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_ac3d4947c6ec15278d3b00e9350d5869a}\label{classSketch_ac3d4947c6ec15278d3b00e9350d5869a}} 
\index{InputBox@{InputBox}!show@{show}}
\index{show@{show}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{show()}{show()}}
{\footnotesize\ttfamily void Sketch\+::show (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inherited]}}



show the sketch this function will set visible to true, that will enable the sketch to be rendered 



Definition at line 794 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{795 \{}
\DoxyCodeLine{796     visible = \textcolor{keyword}{true};}
\DoxyCodeLine{797 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classInputBox_a18a67744f898d31b714c5a22f373db69}\label{classInputBox_a18a67744f898d31b714c5a22f373db69}} 
\index{InputBox@{InputBox}!typing@{typing}}
\index{typing@{typing}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{typing()}{typing()}}
{\footnotesize\ttfamily void Input\+Box\+::typing (\begin{DoxyParamCaption}\item[{char}]{ch }\end{DoxyParamCaption})}



add a character to chosen input area 



Definition at line 118 of file Input\+Box.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{119 \{}
\DoxyCodeLine{120     \textcolor{keywordflow}{if}(focusOn == -\/1) return ;}
\DoxyCodeLine{121     input[focusOn]-\/>addChar(ch);}
\DoxyCodeLine{122 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classSketch_a59b0712ea0d65a8e66ee1e3e227d8766}\label{classSketch_a59b0712ea0d65a8e66ee1e3e227d8766}} 
\index{InputBox@{InputBox}!unHighlight@{unHighlight}}
\index{unHighlight@{unHighlight}!InputBox@{InputBox}}
\doxysubsubsection{\texorpdfstring{unHighlight()}{unHighlight()}}
{\footnotesize\ttfamily void Sketch\+::un\+Highlight (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inherited]}}



unhightlight the sketch this function will change color of background to normal color 



Definition at line 884 of file Sketch.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{885 \{}
\DoxyCodeLine{886     color = cache;}
\DoxyCodeLine{887     \mbox{\hyperlink{classSketch_ac9f51685fcc7fa03fbb5cec1818666e1}{FillWithColor}}();}
\DoxyCodeLine{888 \}}

\end{DoxyCode}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{InputBox_8hpp}{Input\+Box.\+hpp}}\item 
src/\mbox{\hyperlink{InputBox_8cpp}{Input\+Box.\+cpp}}\end{DoxyCompactItemize}
