\hypertarget{Data__Structures_8hpp}{}\doxysection{include/\+Data\+\_\+\+Structures.hpp File Reference}
\label{Data__Structures_8hpp}\index{include/Data\_Structures.hpp@{include/Data\_Structures.hpp}}
{\ttfamily \#include $<$SDL2/\+SDL.\+h$>$}\newline
{\ttfamily \#include $<$SDL\+\_\+render.\+h$>$}\newline
{\ttfamily \#include $<$Display.\+hpp$>$}\newline
{\ttfamily \#include $<$Object.\+hpp$>$}\newline
{\ttfamily \#include $<$SYSTEM.\+hpp$>$}\newline
{\ttfamily \#include $<$Sketch.\+hpp$>$}\newline
{\ttfamily \#include $<$Script.\+hpp$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classData__Structures}{Data\+\_\+\+Structures}}
\begin{DoxyCompactList}\small\item\em class that handle data structures. \end{DoxyCompactList}\end{DoxyCompactItemize}
