\hypertarget{Data__Structures_8cpp}{}\doxysection{src/\+Data\+\_\+\+Structures.cpp File Reference}
\label{Data__Structures_8cpp}\index{src/Data\_Structures.cpp@{src/Data\_Structures.cpp}}
{\ttfamily \#include $<$Data\+\_\+\+Structures.\+hpp$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{Data__Structures_8cpp_ac75b0dca6f8e49428afbe05f0f98b133}{isdigit}} (char ch)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{Data__Structures_8cpp_ac75b0dca6f8e49428afbe05f0f98b133}\label{Data__Structures_8cpp_ac75b0dca6f8e49428afbe05f0f98b133}} 
\index{Data\_Structures.cpp@{Data\_Structures.cpp}!isdigit@{isdigit}}
\index{isdigit@{isdigit}!Data\_Structures.cpp@{Data\_Structures.cpp}}
\doxysubsubsection{\texorpdfstring{isdigit()}{isdigit()}}
{\footnotesize\ttfamily bool isdigit (\begin{DoxyParamCaption}\item[{char}]{ch }\end{DoxyParamCaption})}



Definition at line 348 of file Data\+\_\+\+Structures.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{349 \{}
\DoxyCodeLine{350     \textcolor{keywordflow}{return} \textcolor{charliteral}{'0'} <= ch \&\& ch <= \textcolor{charliteral}{'9'};}
\DoxyCodeLine{351 \}}

\end{DoxyCode}
