\hypertarget{Display_8hpp}{}\doxysection{include/\+Display.hpp File Reference}
\label{Display_8hpp}\index{include/Display.hpp@{include/Display.hpp}}
{\ttfamily \#include $<$SDL2/\+SDL.\+h$>$}\newline
{\ttfamily \#include $<$SDL\+\_\+surface.\+h$>$}\newline
{\ttfamily \#include $<$SDL\+\_\+render.\+h$>$}\newline
{\ttfamily \#include $<$SDL2/\+SDL\+\_\+image.\+h$>$}\newline
{\ttfamily \#include $<$SYSTEM.\+hpp$>$}\newline
{\ttfamily \#include $<$Button.\+hpp$>$}\newline
{\ttfamily \#include $<$Object.\+hpp$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classDisplay}{Display}}
\begin{DoxyCompactList}\small\item\em class that represents a screen. Screen just a rectangle with some buttons on it. window can have many screens \end{DoxyCompactList}\end{DoxyCompactItemize}
