\hypertarget{DuckWin_8hpp}{}\doxysection{include/\+Duck\+Win.hpp File Reference}
\label{DuckWin_8hpp}\index{include/DuckWin.hpp@{include/DuckWin.hpp}}
{\ttfamily \#include $<$SDL\+\_\+render.\+h$>$}\newline
{\ttfamily \#include $<$SDL2/\+SDL.\+h$>$}\newline
{\ttfamily \#include $<$SDL2/\+SDL\+\_\+quit.\+h$>$}\newline
{\ttfamily \#include $<$SDL2/\+SDL\+\_\+video.\+h$>$}\newline
{\ttfamily \#include $<$SDL2/\+SDL\+\_\+surface.\+h$>$}\newline
{\ttfamily \#include $<$SDL2/\+SDL\+\_\+events.\+h$>$}\newline
{\ttfamily \#include $<$SDL2/\+SDL\+\_\+image.\+h$>$}\newline
{\ttfamily \#include $<$SDL2/\+SDL\+\_\+ttf.\+h$>$}\newline
{\ttfamily \#include $<$Display.\+hpp$>$}\newline
{\ttfamily \#include $<$Data\+\_\+\+Structures.\+hpp$>$}\newline
{\ttfamily \#include $<$SYSTEM.\+hpp$>$}\newline
{\ttfamily \#include $<$Input\+Box.\+hpp$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classMyWindow}{My\+Window}}
\begin{DoxyCompactList}\small\item\em class that handle screen box, input box, data\+\_\+structures box Finite state machine \end{DoxyCompactList}\end{DoxyCompactItemize}
