\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{My\+Window}{\pageref{classMyWindow}}{}
\item \contentsline{section}{Sketch}{\pageref{classSketch}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Data\+\_\+\+Structures}{\pageref{classData__Structures}}{}
\item \contentsline{section}{Input\+Box}{\pageref{classInputBox}}{}
\item \contentsline{section}{Object}{\pageref{classObject}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Button}{\pageref{classButton}}{}
\item \contentsline{section}{Display}{\pageref{classDisplay}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Script}{\pageref{classScript}}{}
\end{DoxyCompactList}
\item \contentsline{section}{vector$<$ T $>$}{\pageref{classvector}}{}
\item \contentsline{section}{vector$<$ Button $\ast$ $>$}{\pageref{classvector}}{}
\item \contentsline{section}{vector$<$ char $\ast$ $>$}{\pageref{classvector}}{}
\item \contentsline{section}{vector$<$ Display $\ast$ $>$}{\pageref{classvector}}{}
\item \contentsline{section}{vector$<$ int $>$}{\pageref{classvector}}{}
\item \contentsline{section}{vector$<$ SDL\+\_\+\+Texture $\ast$ $>$}{\pageref{classvector}}{}
\item \contentsline{section}{vector$<$ Sketch $\ast$ $>$}{\pageref{classvector}}{}
\end{DoxyCompactList}
