\hypertarget{InputBox_8hpp}{}\doxysection{include/\+Input\+Box.hpp File Reference}
\label{InputBox_8hpp}\index{include/InputBox.hpp@{include/InputBox.hpp}}
{\ttfamily \#include $<$Sketch.\+hpp$>$}\newline
{\ttfamily \#include $<$SYSTEM.\+hpp$>$}\newline
{\ttfamily \#include $<$Button.\+hpp$>$}\newline
{\ttfamily \#include $<$SDL2/\+SDL.\+h$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classInputBox}{Input\+Box}}
\begin{DoxyCompactList}\small\item\em class that create an input box and render it to the screen Popup a box that can typing in. \end{DoxyCompactList}\end{DoxyCompactItemize}
