\hypertarget{main_8cpp}{}\doxysection{src/main.cpp File Reference}
\label{main_8cpp}\index{src/main.cpp@{src/main.cpp}}
{\ttfamily \#include $<$Duck\+Win.\+hpp$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 4 of file main.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{5 \{}
\DoxyCodeLine{6     \mbox{\hyperlink{classMyWindow}{MyWindow}}* mainWin = \textcolor{keyword}{new} \mbox{\hyperlink{classMyWindow}{MyWindow}};}
\DoxyCodeLine{7 }
\DoxyCodeLine{8     mainWin-\/>\mbox{\hyperlink{classMyWindow_a9893c2ec64ab06d3e785e0189a4e8c35}{init}}();}
\DoxyCodeLine{9     mainWin-\/>\mbox{\hyperlink{classMyWindow_a7c60dba0a20ad3d8a9bd5cfcef178134}{changeScreens}}(\textcolor{stringliteral}{"{}home.json"{}});}
\DoxyCodeLine{10     }
\DoxyCodeLine{11     mainWin-\/>\mbox{\hyperlink{classMyWindow_ad3cdc8d2dfc2758c4d30ba22a6ff8622}{run}}();}
\DoxyCodeLine{12 }
\DoxyCodeLine{13     \textcolor{keyword}{delete} mainWin;}
\DoxyCodeLine{14 }
\DoxyCodeLine{15     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{16 \}}

\end{DoxyCode}
