
\begin{DoxyItemize}
\item CS162 projects.
\item This is a solo project for the course CS162 -\/ Introduction to Computer Science II.
\item Visualize data structures.
\item In this project, I will do a data visualization application. 
\end{DoxyItemize}\hypertarget{md_README_autotoc_md1}{}\doxysection{FEATURES}\label{md_README_autotoc_md1}
\hypertarget{md_README_autotoc_md2}{}\doxysubsubsection{Static array / dynamic array / singly, doubly, circular linked list / stack / queue}\label{md_README_autotoc_md2}

\begin{DoxyItemize}
\item Init from file
\item Randomized data
\item Insert / delete / search / update / push / pops
\item Highlight code
\item Custom 
\end{DoxyItemize}\hypertarget{md_README_autotoc_md3}{}\doxysubsubsection{Run step by step}\label{md_README_autotoc_md3}
\hypertarget{md_README_autotoc_md4}{}\doxysubsubsection{Speed up and slow down}\label{md_README_autotoc_md4}
\hypertarget{md_README_autotoc_md5}{}\doxysubsubsection{Sound}\label{md_README_autotoc_md5}
\hypertarget{md_README_autotoc_md6}{}\doxysubsubsection{Graphics}\label{md_README_autotoc_md6}
\hypertarget{md_README_autotoc_md7}{}\doxysubsubsection{Open with file}\label{md_README_autotoc_md7}

\begin{DoxyItemize}
\item Data is storing in folder saving/ 
\end{DoxyItemize}\hypertarget{md_README_autotoc_md8}{}\doxysection{REQUIRED}\label{md_README_autotoc_md8}

\begin{DoxyItemize}
\item SDL2
\item SDL\+\_\+image
\item SDL\+\_\+ttf
\item \href{https://github.com/nlohmann/json}{\texttt{ https\+://github.\+com/nlohmann/json}}
\item CMAKE 3.\+12+
\item makefile
\item C++17 
\end{DoxyItemize}\hypertarget{md_README_autotoc_md9}{}\doxysection{INSTALL}\label{md_README_autotoc_md9}

\begin{DoxyItemize}
\item At first you need to install C++17, makefile, CMake\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{sudo apt update }
\DoxyCodeLine{sudo apt install build-\/essential}
\DoxyCodeLine{sudo apt install make }
\DoxyCodeLine{sudo apt install cmake }

\end{DoxyCode}

\item Install SDL2 and external libraries 
\begin{DoxyCode}{0}
\DoxyCodeLine{sudo apt install libsdl2-\/dev}
\DoxyCodeLine{sudo apt install libsdl2-\/ttf-\/dev}
\DoxyCodeLine{sudo apt install libsdl2-\/image-\/dev}
\DoxyCodeLine{git clone https://github.com/nlohmann/json.git }
\DoxyCodeLine{cd json}
\DoxyCodeLine{mkdir build}
\DoxyCodeLine{cd build}
\DoxyCodeLine{cmake ..}
\DoxyCodeLine{make}
\DoxyCodeLine{sudo make install}

\end{DoxyCode}

\item After installed, download the repository and call make. 
\begin{DoxyCode}{0}
\DoxyCodeLine{git clone https://github.com/qvanle/drDuck}
\DoxyCodeLine{cd drDuck }
\DoxyCodeLine{make }

\end{DoxyCode}
 
\end{DoxyItemize}\hypertarget{md_README_autotoc_md10}{}\doxysection{Usage}\label{md_README_autotoc_md10}
\hypertarget{md_README_autotoc_md11}{}\doxysubsection{1. After call make, a window will pop up}\label{md_README_autotoc_md11}

\begin{DoxyItemize}
\item If you don\textquotesingle{}t like the sound you can turn off it (the button is on the top-\/left of screen).
\item Click \char`\"{}start\char`\"{} button to continue.
\item Tutorial and donate are still in developing.  
\end{DoxyItemize}\hypertarget{md_README_autotoc_md12}{}\doxysubsection{2. You have 3 type of data structures}\label{md_README_autotoc_md12}

\begin{DoxyEnumerate}
\item Array.
\item Linked list.
\item In and out order (stack and queue).  
\end{DoxyEnumerate}\hypertarget{md_README_autotoc_md13}{}\doxysubsubsection{Array}\label{md_README_autotoc_md13}

\begin{DoxyEnumerate}
\item Static array.
\item Dynamic array.  
\end{DoxyEnumerate}\hypertarget{md_README_autotoc_md14}{}\doxysubsubsection{Linked list}\label{md_README_autotoc_md14}

\begin{DoxyEnumerate}
\item Singly linked list.
\item Doubly linked list.
\item Circular linked list.  
\end{DoxyEnumerate}\hypertarget{md_README_autotoc_md15}{}\doxysubsubsection{I/\+O order}\label{md_README_autotoc_md15}

\begin{DoxyEnumerate}
\item Stack.
\item Queue.  
\end{DoxyEnumerate}\hypertarget{md_README_autotoc_md16}{}\doxysubsection{3. Open file}\label{md_README_autotoc_md16}

\begin{DoxyItemize}
\item After press button \char`\"{}open file\char`\"{} there will a box pop up require to enter file name.
\item This file must be store in folder saving, if there don\textquotesingle{}t exist that file, the window unable to do anything.
\item To create new file, you have to save it with file extension \char`\"{}json\char`\"{}
\item Samples are in saving/  
\end{DoxyItemize}\hypertarget{md_README_autotoc_md17}{}\doxysubsection{4. Working screen}\label{md_README_autotoc_md17}
\hypertarget{md_README_autotoc_md18}{}\doxysubsubsection{After you have choose data structures or open file, this screen will be displayed.}\label{md_README_autotoc_md18}
 \hypertarget{md_README_autotoc_md19}{}\doxysubsubsection{Move the cursor to the right, operator bar will be appeared.}\label{md_README_autotoc_md19}
 \hypertarget{md_README_autotoc_md20}{}\doxysubsubsection{Move the cursor to the bottom, play bar will be appeared.}\label{md_README_autotoc_md20}

\begin{DoxyEnumerate}
\item First button will slow down animation
\item Second button (still in developing)
\item Third button will Pause/\+Continue animation
\item Fourth button will go to next step (when the animation is pause)
\item Last button will speed up the animation  
\end{DoxyEnumerate}\hypertarget{md_README_autotoc_md21}{}\doxysubsection{5. Opeartor bar}\label{md_README_autotoc_md21}
\hypertarget{md_README_autotoc_md22}{}\doxysubsubsection{New operator}\label{md_README_autotoc_md22}

\begin{DoxyItemize}
\item Maximum size of static and dynamic array is 12, otherwise it\textquotesingle{}s 10.
\item If the input greater than maximum size, it will ignore the remainder.  
\end{DoxyItemize}\hypertarget{md_README_autotoc_md23}{}\doxysubsubsection{Insert operator}\label{md_README_autotoc_md23}

\begin{DoxyItemize}
\item If the size is maximum, it will do nothing.
\item In stack and queue mode, this will be call push.   
\end{DoxyItemize}\hypertarget{md_README_autotoc_md24}{}\doxysubsubsection{Delete operator}\label{md_README_autotoc_md24}

\begin{DoxyItemize}
\item If the size is equal 0, it will do nothing.
\item In stack and queue mode, this will be call pop.   
\end{DoxyItemize}\hypertarget{md_README_autotoc_md25}{}\doxysubsubsection{Update operator}\label{md_README_autotoc_md25}
  \hypertarget{md_README_autotoc_md26}{}\doxysubsubsection{Search operator}\label{md_README_autotoc_md26}
  \hypertarget{md_README_autotoc_md27}{}\doxysection{Demonstration}\label{md_README_autotoc_md27}

\begin{DoxyItemize}
\item \href{https://youtu.be/aZ55WbN_IRI}{\texttt{ https\+://youtu.\+be/a\+Z55\+Wb\+N\+\_\+\+IRI}} 
\end{DoxyItemize}\hypertarget{md_README_autotoc_md28}{}\doxysection{Files/folders structures}\label{md_README_autotoc_md28}
\hypertarget{md_README_autotoc_md29}{}\doxysubsubsection{Asset/}\label{md_README_autotoc_md29}

\begin{DoxyItemize}
\item Fonts is stored in folder fonts.
\item Graphics is stored in folder graphics.
\item Sound is stored in folder sound.
\item Attribute folder is use to stored property of buttons, screens, input box, script, Data structures (size, position in screen, font used, graphics used, ...) 
\end{DoxyItemize}\hypertarget{md_README_autotoc_md30}{}\doxysubsubsection{include/}\label{md_README_autotoc_md30}

\begin{DoxyItemize}
\item All file $\ast$.hpp is stored here. 
\end{DoxyItemize}\hypertarget{md_README_autotoc_md31}{}\doxysubsubsection{src/}\label{md_README_autotoc_md31}

\begin{DoxyItemize}
\item All file $\ast$.cpp is stored here. 
\end{DoxyItemize}\hypertarget{md_README_autotoc_md32}{}\doxysubsubsection{saving/}\label{md_README_autotoc_md32}

\begin{DoxyItemize}
\item All files that use for \char`\"{}open file\char`\"{} features is stored here. 
\end{DoxyItemize}\hypertarget{md_README_autotoc_md33}{}\doxysubsubsection{docs}\label{md_README_autotoc_md33}

\begin{DoxyItemize}
\item Grading scheme is stored here.
\item report is stored here.
\item Open docs/html/index.\+html to run website version of document. 
\end{DoxyItemize}\hypertarget{md_README_autotoc_md34}{}\doxysubsubsection{CMake\+Lists.\+txt}\label{md_README_autotoc_md34}

\begin{DoxyItemize}
\item CMake file 
\end{DoxyItemize}\hypertarget{md_README_autotoc_md35}{}\doxysubsubsection{makefile}\label{md_README_autotoc_md35}

\begin{DoxyItemize}
\item makefile that use to call CMAKE (this is for my text editor) 
\end{DoxyItemize}\hypertarget{md_README_autotoc_md36}{}\doxysubsubsection{README.\+md}\label{md_README_autotoc_md36}
\hypertarget{md_README_autotoc_md37}{}\doxysection{Documentation}\label{md_README_autotoc_md37}

\begin{DoxyItemize}
\item github repository\+: \href{https://github.com/qvanle/drDuck}{\texttt{ https\+://github.\+com/qvanle/dr\+Duck}}
\item Report\+: docs/report.\+pdf
\item Documentation\+: website version, open file docs/html/index.\+html 
\end{DoxyItemize}