\hypertarget{namespaceGLOBAL}{}\doxysection{GLOBAL Namespace Reference}
\label{namespaceGLOBAL}\index{GLOBAL@{GLOBAL}}


store all global variables  


\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const char $\ast$ \mbox{\hyperlink{namespaceGLOBAL_ad75dd09e451ef5558589a16318a45e73}{Graphics\+Folder}} = \char`\"{}asset/graphics/\char`\"{}
\begin{DoxyCompactList}\small\item\em path to the folder that store all graphics \end{DoxyCompactList}\item 
const char $\ast$ \mbox{\hyperlink{namespaceGLOBAL_a59cd1de3d2ed1633f2a5cb4d191b98ce}{Background\+Folder}} = \char`\"{}asset/graphics/\char`\"{}
\begin{DoxyCompactList}\small\item\em path to the folder that store all background asset \end{DoxyCompactList}\item 
const char $\ast$ \mbox{\hyperlink{namespaceGLOBAL_ac610e86ccc4c784566c279598a97feaa}{Button\+Folder}} = \char`\"{}asset/graphics/\char`\"{}
\begin{DoxyCompactList}\small\item\em path to the folder that store all button asset \end{DoxyCompactList}\item 
const char $\ast$ \mbox{\hyperlink{namespaceGLOBAL_a7acf6d430fbbddee53498ec26ae94262}{Attribute\+Folder}} = \char`\"{}asset/attribute/\char`\"{}
\begin{DoxyCompactList}\small\item\em path to the folder that store all custom attribute of graphics, sound, etc \end{DoxyCompactList}\item 
const char $\ast$ \mbox{\hyperlink{namespaceGLOBAL_a99a02d159a27de03b9bc46ac36d4d889}{Atrb\+Screens}} = \char`\"{}asset/attribute/screens/\char`\"{}
\begin{DoxyCompactList}\small\item\em path to the folder that store all custom attribute of screens \end{DoxyCompactList}\item 
const char $\ast$ \mbox{\hyperlink{namespaceGLOBAL_a5df186de50f9aaf1e4e6de2edcc5d60c}{Atrb\+Buttons}} = \char`\"{}asset/attribute/buttons/\char`\"{}
\begin{DoxyCompactList}\small\item\em path to the folder that store all custom attribute of buttons \end{DoxyCompactList}\item 
const std\+::string \mbox{\hyperlink{namespaceGLOBAL_aef71da39d13ab23ba3f2db699882d986}{Atrb\+DT}} = \char`\"{}asset/attribute/Data\+Structures/\char`\"{}
\begin{DoxyCompactList}\small\item\em path to the folder that store all custom attribute of data structures \end{DoxyCompactList}\item 
const char $\ast$ \mbox{\hyperlink{namespaceGLOBAL_a490a4d88702b315d3fb722da831114b5}{Fonts\+Folder}} = \char`\"{}asset/fonts\char`\"{}
\begin{DoxyCompactList}\small\item\em path to the folder that store all custom attribute of fonts \end{DoxyCompactList}\item 
const std\+::string \mbox{\hyperlink{namespaceGLOBAL_a2fa4e642d534694ce32f87c96ffa7bf9}{Atrb\+Input\+Box}} = \char`\"{}asset/attribute/\mbox{\hyperlink{classInputBox}{Input\+Box}}/\char`\"{}
\begin{DoxyCompactList}\small\item\em path to the folder that store all custom attribute of input box \end{DoxyCompactList}\item 
const std\+::string \mbox{\hyperlink{namespaceGLOBAL_ad1b024b0e5a4da4460205317e49afb38}{Atrb\+Script}} = \char`\"{}asset/attribute/script/\char`\"{}
\begin{DoxyCompactList}\small\item\em path to the folder that store all custom attribute of script \end{DoxyCompactList}\item 
const int \mbox{\hyperlink{namespaceGLOBAL_a806e9ea8ba40c222c1d6310e44e350fc}{WAITING}} = 800
\begin{DoxyCompactList}\small\item\em time to wait for the next action \end{DoxyCompactList}\item 
const std\+::string \mbox{\hyperlink{namespaceGLOBAL_a0e4244836791a23045e426934a6e83e6}{Sound\+Folder}} = \char`\"{}asset/sound/\char`\"{}
\begin{DoxyCompactList}\small\item\em path to the folder that store all custom attribute of sound \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
store all global variables 

\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{namespaceGLOBAL_a5df186de50f9aaf1e4e6de2edcc5d60c}\label{namespaceGLOBAL_a5df186de50f9aaf1e4e6de2edcc5d60c}} 
\index{GLOBAL@{GLOBAL}!AtrbButtons@{AtrbButtons}}
\index{AtrbButtons@{AtrbButtons}!GLOBAL@{GLOBAL}}
\doxysubsubsection{\texorpdfstring{AtrbButtons}{AtrbButtons}}
{\footnotesize\ttfamily const char $\ast$ GLOBAL\+::\+Atrb\+Buttons = \char`\"{}asset/attribute/buttons/\char`\"{}\hspace{0.3cm}{\ttfamily [extern]}}



path to the folder that store all custom attribute of buttons 



Definition at line 28 of file SYSTEM.\+cpp.

\mbox{\Hypertarget{namespaceGLOBAL_aef71da39d13ab23ba3f2db699882d986}\label{namespaceGLOBAL_aef71da39d13ab23ba3f2db699882d986}} 
\index{GLOBAL@{GLOBAL}!AtrbDT@{AtrbDT}}
\index{AtrbDT@{AtrbDT}!GLOBAL@{GLOBAL}}
\doxysubsubsection{\texorpdfstring{AtrbDT}{AtrbDT}}
{\footnotesize\ttfamily const std\+::string GLOBAL\+::\+Atrb\+DT = \char`\"{}asset/attribute/Data\+Structures/\char`\"{}\hspace{0.3cm}{\ttfamily [extern]}}



path to the folder that store all custom attribute of data structures 



Definition at line 40 of file SYSTEM.\+cpp.

\mbox{\Hypertarget{namespaceGLOBAL_a2fa4e642d534694ce32f87c96ffa7bf9}\label{namespaceGLOBAL_a2fa4e642d534694ce32f87c96ffa7bf9}} 
\index{GLOBAL@{GLOBAL}!AtrbInputBox@{AtrbInputBox}}
\index{AtrbInputBox@{AtrbInputBox}!GLOBAL@{GLOBAL}}
\doxysubsubsection{\texorpdfstring{AtrbInputBox}{AtrbInputBox}}
{\footnotesize\ttfamily const std\+::string GLOBAL\+::\+Atrb\+Input\+Box = \char`\"{}asset/attribute/\mbox{\hyperlink{classInputBox}{Input\+Box}}/\char`\"{}\hspace{0.3cm}{\ttfamily [extern]}}



path to the folder that store all custom attribute of input box 



Definition at line 36 of file SYSTEM.\+cpp.

\mbox{\Hypertarget{namespaceGLOBAL_a99a02d159a27de03b9bc46ac36d4d889}\label{namespaceGLOBAL_a99a02d159a27de03b9bc46ac36d4d889}} 
\index{GLOBAL@{GLOBAL}!AtrbScreens@{AtrbScreens}}
\index{AtrbScreens@{AtrbScreens}!GLOBAL@{GLOBAL}}
\doxysubsubsection{\texorpdfstring{AtrbScreens}{AtrbScreens}}
{\footnotesize\ttfamily const char $\ast$ GLOBAL\+::\+Atrb\+Screens = \char`\"{}asset/attribute/screens/\char`\"{}\hspace{0.3cm}{\ttfamily [extern]}}



path to the folder that store all custom attribute of screens 



Definition at line 24 of file SYSTEM.\+cpp.

\mbox{\Hypertarget{namespaceGLOBAL_ad1b024b0e5a4da4460205317e49afb38}\label{namespaceGLOBAL_ad1b024b0e5a4da4460205317e49afb38}} 
\index{GLOBAL@{GLOBAL}!AtrbScript@{AtrbScript}}
\index{AtrbScript@{AtrbScript}!GLOBAL@{GLOBAL}}
\doxysubsubsection{\texorpdfstring{AtrbScript}{AtrbScript}}
{\footnotesize\ttfamily const std\+::string GLOBAL\+::\+Atrb\+Script = \char`\"{}asset/attribute/script/\char`\"{}\hspace{0.3cm}{\ttfamily [extern]}}



path to the folder that store all custom attribute of script 



Definition at line 44 of file SYSTEM.\+cpp.

\mbox{\Hypertarget{namespaceGLOBAL_a7acf6d430fbbddee53498ec26ae94262}\label{namespaceGLOBAL_a7acf6d430fbbddee53498ec26ae94262}} 
\index{GLOBAL@{GLOBAL}!AttributeFolder@{AttributeFolder}}
\index{AttributeFolder@{AttributeFolder}!GLOBAL@{GLOBAL}}
\doxysubsubsection{\texorpdfstring{AttributeFolder}{AttributeFolder}}
{\footnotesize\ttfamily const char $\ast$ GLOBAL\+::\+Attribute\+Folder = \char`\"{}asset/attribute/\char`\"{}\hspace{0.3cm}{\ttfamily [extern]}}



path to the folder that store all custom attribute of graphics, sound, etc 



Definition at line 20 of file SYSTEM.\+cpp.

\mbox{\Hypertarget{namespaceGLOBAL_a59cd1de3d2ed1633f2a5cb4d191b98ce}\label{namespaceGLOBAL_a59cd1de3d2ed1633f2a5cb4d191b98ce}} 
\index{GLOBAL@{GLOBAL}!BackgroundFolder@{BackgroundFolder}}
\index{BackgroundFolder@{BackgroundFolder}!GLOBAL@{GLOBAL}}
\doxysubsubsection{\texorpdfstring{BackgroundFolder}{BackgroundFolder}}
{\footnotesize\ttfamily const char $\ast$ GLOBAL\+::\+Background\+Folder = \char`\"{}asset/graphics/\char`\"{}\hspace{0.3cm}{\ttfamily [extern]}}



path to the folder that store all background asset 



Definition at line 11 of file SYSTEM.\+cpp.

\mbox{\Hypertarget{namespaceGLOBAL_ac610e86ccc4c784566c279598a97feaa}\label{namespaceGLOBAL_ac610e86ccc4c784566c279598a97feaa}} 
\index{GLOBAL@{GLOBAL}!ButtonFolder@{ButtonFolder}}
\index{ButtonFolder@{ButtonFolder}!GLOBAL@{GLOBAL}}
\doxysubsubsection{\texorpdfstring{ButtonFolder}{ButtonFolder}}
{\footnotesize\ttfamily const char $\ast$ GLOBAL\+::\+Button\+Folder = \char`\"{}asset/graphics/\char`\"{}\hspace{0.3cm}{\ttfamily [extern]}}



path to the folder that store all button asset 



Definition at line 15 of file SYSTEM.\+cpp.

\mbox{\Hypertarget{namespaceGLOBAL_a490a4d88702b315d3fb722da831114b5}\label{namespaceGLOBAL_a490a4d88702b315d3fb722da831114b5}} 
\index{GLOBAL@{GLOBAL}!FontsFolder@{FontsFolder}}
\index{FontsFolder@{FontsFolder}!GLOBAL@{GLOBAL}}
\doxysubsubsection{\texorpdfstring{FontsFolder}{FontsFolder}}
{\footnotesize\ttfamily const char $\ast$ GLOBAL\+::\+Fonts\+Folder = \char`\"{}asset/fonts\char`\"{}\hspace{0.3cm}{\ttfamily [extern]}}



path to the folder that store all custom attribute of fonts 



Definition at line 32 of file SYSTEM.\+cpp.

\mbox{\Hypertarget{namespaceGLOBAL_ad75dd09e451ef5558589a16318a45e73}\label{namespaceGLOBAL_ad75dd09e451ef5558589a16318a45e73}} 
\index{GLOBAL@{GLOBAL}!GraphicsFolder@{GraphicsFolder}}
\index{GraphicsFolder@{GraphicsFolder}!GLOBAL@{GLOBAL}}
\doxysubsubsection{\texorpdfstring{GraphicsFolder}{GraphicsFolder}}
{\footnotesize\ttfamily const char $\ast$ GLOBAL\+::\+Graphics\+Folder = \char`\"{}asset/graphics/\char`\"{}\hspace{0.3cm}{\ttfamily [extern]}}



path to the folder that store all graphics 



Definition at line 6 of file SYSTEM.\+cpp.

\mbox{\Hypertarget{namespaceGLOBAL_a0e4244836791a23045e426934a6e83e6}\label{namespaceGLOBAL_a0e4244836791a23045e426934a6e83e6}} 
\index{GLOBAL@{GLOBAL}!SoundFolder@{SoundFolder}}
\index{SoundFolder@{SoundFolder}!GLOBAL@{GLOBAL}}
\doxysubsubsection{\texorpdfstring{SoundFolder}{SoundFolder}}
{\footnotesize\ttfamily const std\+::string GLOBAL\+::\+Sound\+Folder = \char`\"{}asset/sound/\char`\"{}\hspace{0.3cm}{\ttfamily [extern]}}



path to the folder that store all custom attribute of sound 



Definition at line 54 of file SYSTEM.\+cpp.

\mbox{\Hypertarget{namespaceGLOBAL_a806e9ea8ba40c222c1d6310e44e350fc}\label{namespaceGLOBAL_a806e9ea8ba40c222c1d6310e44e350fc}} 
\index{GLOBAL@{GLOBAL}!WAITING@{WAITING}}
\index{WAITING@{WAITING}!GLOBAL@{GLOBAL}}
\doxysubsubsection{\texorpdfstring{WAITING}{WAITING}}
{\footnotesize\ttfamily const int GLOBAL\+::\+WAITING = 800\hspace{0.3cm}{\ttfamily [extern]}}



time to wait for the next action 

for step to step feature 

Definition at line 50 of file SYSTEM.\+cpp.

