\hypertarget{Object_8hpp}{}\doxysection{include/\+Object.hpp File Reference}
\label{Object_8hpp}\index{include/Object.hpp@{include/Object.hpp}}
{\ttfamily \#include $<$Sketch.\+hpp$>$}\newline
{\ttfamily \#include $<$SDL2/\+SDL.\+h$>$}\newline
{\ttfamily \#include $<$SDL2/\+SDL\+\_\+render.\+h$>$}\newline
{\ttfamily \#include $<$SYSTEM.\+hpp$>$}\newline
{\ttfamily \#include $<$SDL2/\+SDL\+\_\+image.\+h$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classObject}{Object}}
\begin{DoxyCompactList}\small\item\em class that create an object and render it to the screen texture can be load from image or create new one with text and background color \end{DoxyCompactList}\end{DoxyCompactItemize}
