\hypertarget{Script_8hpp}{}\doxysection{include/\+Script.hpp File Reference}
\label{Script_8hpp}\index{include/Script.hpp@{include/Script.hpp}}
{\ttfamily \#include $<$SYSTEM.\+hpp$>$}\newline
{\ttfamily \#include $<$Sketch.\+hpp$>$}\newline
{\ttfamily \#include $<$SDL2/\+SDL.\+h$>$}\newline
{\ttfamily \#include $<$Object.\+hpp$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classScript}{Script}}
\begin{DoxyCompactList}\small\item\em class that load an text image and render it to the screen Support highlight lines \end{DoxyCompactList}\end{DoxyCompactItemize}
