\hypertarget{Sketch_8hpp}{}\doxysection{include/\+Sketch.hpp File Reference}
\label{Sketch_8hpp}\index{include/Sketch.hpp@{include/Sketch.hpp}}
{\ttfamily \#include $<$SDL2/\+SDL.\+h$>$}\newline
{\ttfamily \#include $<$SDL2/\+SDL\+\_\+ttf.\+h$>$}\newline
{\ttfamily \#include $<$SDL2/\+SDL\+\_\+surface.\+h$>$}\newline
{\ttfamily \#include $<$SDL2/\+SDL\+\_\+render.\+h$>$}\newline
{\ttfamily \#include $<$SYSTEM.\+hpp$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classSketch}{Sketch}}
\begin{DoxyCompactList}\small\item\em class that create an text box and render it to the screen \end{DoxyCompactList}\end{DoxyCompactItemize}
