\hypertarget{SYSTEM_8hpp}{}\doxysection{include/\+SYSTEM.hpp File Reference}
\label{SYSTEM_8hpp}\index{include/SYSTEM.hpp@{include/SYSTEM.hpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$cstring$>$}\newline
{\ttfamily \#include $<$stack$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$thread$>$}\newline
{\ttfamily \#include $<$mutex$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$random$>$}\newline
{\ttfamily \#include $<$filesystem$>$}\newline
{\ttfamily \#include $<$vector.\+hpp$>$}\newline
{\ttfamily \#include $<$nlohmann/json.\+hpp$>$}\newline
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaceGLOBAL}{GLOBAL}}
\begin{DoxyCompactList}\small\item\em store all global variables \end{DoxyCompactList}\item 
 \mbox{\hyperlink{namespaceRANDOM}{RANDOM}}
\begin{DoxyCompactList}\small\item\em store all randomize object \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{SYSTEM_8hpp_ab701e3ac61a85b337ec5c1abaad6742d}{json}} = nlohmann\+::json
\begin{DoxyCompactList}\small\item\em alternative name for nlohmann\+::json \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{namespaceRANDOM_a836ff180d736e431dec670026444dd98}{RANDOM\+::init}} ()
\begin{DoxyCompactList}\small\item\em initialize random number generator \end{DoxyCompactList}\item 
int \mbox{\hyperlink{namespaceRANDOM_a8c1725ab3d1c7379cfdaea9fb6d1654d}{RANDOM\+::get\+Int}} (int l, int r)
\begin{DoxyCompactList}\small\item\em get random integer in range \mbox{[}l, r\mbox{]} \end{DoxyCompactList}\item 
double \mbox{\hyperlink{namespaceRANDOM_a240f689cdfbe1de7a847f700dbcb01d0}{RANDOM\+::get\+Double}} (double l, double r)
\begin{DoxyCompactList}\small\item\em get random double in range \mbox{[}l, r\mbox{]} \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{SYSTEM_8hpp_a1f81fa7626d87f433f5e1bfe23f7d84a}{combine\+Link}} (const char $\ast$dir, const char $\ast$name)
\begin{DoxyCompactList}\small\item\em combine a directory and a file to a full file name \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{SYSTEM_8hpp_add498b5bd70219e44845487e69eb6daa}{combine\+Name}} (const char $\ast$name, const char $\ast$type)
\begin{DoxyCompactList}\small\item\em combine a name and a extension to a full file name \end{DoxyCompactList}\item 
void \mbox{\hyperlink{SYSTEM_8hpp_a16fb2008390acdb451a7587c3c61fe84}{read\+Json}} (const char $\ast$const \&link, \mbox{\hyperlink{Button_8hpp_ab701e3ac61a85b337ec5c1abaad6742d}{json}} \&mem)
\begin{DoxyCompactList}\small\item\em opean a json file which path is string s and store it in mem \end{DoxyCompactList}\item 
void \mbox{\hyperlink{SYSTEM_8hpp_aa0ab0bb9519f44724cabe0ff96673bde}{readjson}} (const char $\ast$const \&dir, const char $\ast$const \&name, \mbox{\hyperlink{Button_8hpp_ab701e3ac61a85b337ec5c1abaad6742d}{json}} \&mem)
\begin{DoxyCompactList}\small\item\em opean a json file which path is string dir and file name is name. Store it in mem \end{DoxyCompactList}\item 
void \mbox{\hyperlink{SYSTEM_8hpp_a95b8882f6007e1a029fe12d7352d0f68}{read\+Json}} (std\+::string s, \mbox{\hyperlink{Button_8hpp_ab701e3ac61a85b337ec5c1abaad6742d}{json}} \&mem)
\begin{DoxyCompactList}\small\item\em opean a json file which path is string s and store it in mem \end{DoxyCompactList}\item 
int \mbox{\hyperlink{SYSTEM_8hpp_af09e9ad706ff80cd8cf9aa6cca4456ed}{get\+First\+Int}} (std\+::string s)
\begin{DoxyCompactList}\small\item\em get the first interger in a string \end{DoxyCompactList}\item 
void \mbox{\hyperlink{SYSTEM_8hpp_ad289b166b061766c8269fd7ec9d69d5e}{get\+Color}} (std\+::string s, int \&r, int \&g, int \&b)
\begin{DoxyCompactList}\small\item\em get the first 3 number in a string \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{SYSTEM_8hpp_a82aa2c691212111c6e0b7362267a9d9f}{diff}} (double a, double b)
\begin{DoxyCompactList}\small\item\em determine if a double is equal to another double \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const char $\ast$ \mbox{\hyperlink{namespaceGLOBAL_ad75dd09e451ef5558589a16318a45e73}{GLOBAL\+::\+Graphics\+Folder}} = \char`\"{}asset/graphics/\char`\"{}
\begin{DoxyCompactList}\small\item\em path to the folder that store all graphics \end{DoxyCompactList}\item 
const char $\ast$ \mbox{\hyperlink{namespaceGLOBAL_a59cd1de3d2ed1633f2a5cb4d191b98ce}{GLOBAL\+::\+Background\+Folder}} = \char`\"{}asset/graphics/\char`\"{}
\begin{DoxyCompactList}\small\item\em path to the folder that store all background asset \end{DoxyCompactList}\item 
const char $\ast$ \mbox{\hyperlink{namespaceGLOBAL_ac610e86ccc4c784566c279598a97feaa}{GLOBAL\+::\+Button\+Folder}} = \char`\"{}asset/graphics/\char`\"{}
\begin{DoxyCompactList}\small\item\em path to the folder that store all button asset \end{DoxyCompactList}\item 
const char $\ast$ \mbox{\hyperlink{namespaceGLOBAL_a7acf6d430fbbddee53498ec26ae94262}{GLOBAL\+::\+Attribute\+Folder}} = \char`\"{}asset/attribute/\char`\"{}
\begin{DoxyCompactList}\small\item\em path to the folder that store all custom attribute of graphics, sound, etc \end{DoxyCompactList}\item 
const char $\ast$ \mbox{\hyperlink{namespaceGLOBAL_a99a02d159a27de03b9bc46ac36d4d889}{GLOBAL\+::\+Atrb\+Screens}} = \char`\"{}asset/attribute/screens/\char`\"{}
\begin{DoxyCompactList}\small\item\em path to the folder that store all custom attribute of screens \end{DoxyCompactList}\item 
const char $\ast$ \mbox{\hyperlink{namespaceGLOBAL_a5df186de50f9aaf1e4e6de2edcc5d60c}{GLOBAL\+::\+Atrb\+Buttons}} = \char`\"{}asset/attribute/buttons/\char`\"{}
\begin{DoxyCompactList}\small\item\em path to the folder that store all custom attribute of buttons \end{DoxyCompactList}\item 
const std\+::string \mbox{\hyperlink{namespaceGLOBAL_aef71da39d13ab23ba3f2db699882d986}{GLOBAL\+::\+Atrb\+DT}} = \char`\"{}asset/attribute/Data\+Structures/\char`\"{}
\begin{DoxyCompactList}\small\item\em path to the folder that store all custom attribute of data structures \end{DoxyCompactList}\item 
const char $\ast$ \mbox{\hyperlink{namespaceGLOBAL_a490a4d88702b315d3fb722da831114b5}{GLOBAL\+::\+Fonts\+Folder}} = \char`\"{}asset/fonts\char`\"{}
\begin{DoxyCompactList}\small\item\em path to the folder that store all custom attribute of fonts \end{DoxyCompactList}\item 
const std\+::string \mbox{\hyperlink{namespaceGLOBAL_a2fa4e642d534694ce32f87c96ffa7bf9}{GLOBAL\+::\+Atrb\+Input\+Box}} = \char`\"{}asset/attribute/\mbox{\hyperlink{classInputBox}{Input\+Box}}/\char`\"{}
\begin{DoxyCompactList}\small\item\em path to the folder that store all custom attribute of input box \end{DoxyCompactList}\item 
const std\+::string \mbox{\hyperlink{namespaceGLOBAL_ad1b024b0e5a4da4460205317e49afb38}{GLOBAL\+::\+Atrb\+Script}} = \char`\"{}asset/attribute/script/\char`\"{}
\begin{DoxyCompactList}\small\item\em path to the folder that store all custom attribute of script \end{DoxyCompactList}\item 
const int \mbox{\hyperlink{namespaceGLOBAL_a806e9ea8ba40c222c1d6310e44e350fc}{GLOBAL\+::\+WAITING}} = 800
\begin{DoxyCompactList}\small\item\em time to wait for the next action \end{DoxyCompactList}\item 
const std\+::string \mbox{\hyperlink{namespaceGLOBAL_a0e4244836791a23045e426934a6e83e6}{GLOBAL\+::\+Sound\+Folder}} = \char`\"{}asset/sound/\char`\"{}
\begin{DoxyCompactList}\small\item\em path to the folder that store all custom attribute of sound \end{DoxyCompactList}\item 
std\+::mt19937 \mbox{\hyperlink{namespaceRANDOM_a2d07c20dabcfb422b1f4f0fc22cdf240}{RANDOM\+::rng}}
\begin{DoxyCompactList}\small\item\em random number generator \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{SYSTEM_8hpp_ab701e3ac61a85b337ec5c1abaad6742d}\label{SYSTEM_8hpp_ab701e3ac61a85b337ec5c1abaad6742d}} 
\index{SYSTEM.hpp@{SYSTEM.hpp}!json@{json}}
\index{json@{json}!SYSTEM.hpp@{SYSTEM.hpp}}
\doxysubsubsection{\texorpdfstring{json}{json}}
{\footnotesize\ttfamily using \mbox{\hyperlink{Button_8hpp_ab701e3ac61a85b337ec5c1abaad6742d}{json}} =  nlohmann\+::json}



alternative name for nlohmann\+::json 



Definition at line 20 of file SYSTEM.\+hpp.



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{SYSTEM_8hpp_a1f81fa7626d87f433f5e1bfe23f7d84a}\label{SYSTEM_8hpp_a1f81fa7626d87f433f5e1bfe23f7d84a}} 
\index{SYSTEM.hpp@{SYSTEM.hpp}!combineLink@{combineLink}}
\index{combineLink@{combineLink}!SYSTEM.hpp@{SYSTEM.hpp}}
\doxysubsubsection{\texorpdfstring{combineLink()}{combineLink()}}
{\footnotesize\ttfamily char$\ast$ combine\+Link (\begin{DoxyParamCaption}\item[{const char $\ast$}]{dir,  }\item[{const char $\ast$}]{name }\end{DoxyParamCaption})}



combine a directory and a file to a full file name 

exam 1\+: combine \char`\"{}asd\char`\"{} and \char`\"{}bcs\char`\"{} in to \char`\"{}asd/bcs\char`\"{}

exam 2\+: combine \char`\"{}asd/\char`\"{} and \char`\"{}bsc\char`\"{} into \char`\"{}asd/bsc\char`\"{}

exam 3\+: combine \char`\"{}asd\char`\"{} and \char`\"{}/bcs\char`\"{} into \char`\"{}asd/bcs\char`\"{}

exam 4\+: combine \char`\"{}asd/\char`\"{} and \char`\"{}/bcs\char`\"{} into \char`\"{}asd/bcs\char`\"{}


\begin{DoxyParams}{Parameters}
{\em dir} & cstring, the directory \\
\hline
{\em name} & cstring, the file name \\
\hline
\end{DoxyParams}


Definition at line 135 of file SYSTEM.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{136 \{}
\DoxyCodeLine{137 }
\DoxyCodeLine{138     \textcolor{keywordtype}{int} n = strlen(dir);}
\DoxyCodeLine{139     \textcolor{keywordtype}{int} m = strlen(name);}
\DoxyCodeLine{140     \textcolor{keywordtype}{char}* link = \textcolor{keyword}{new} \textcolor{keywordtype}{char}[n + m + 5];}
\DoxyCodeLine{141 }
\DoxyCodeLine{142     strcpy(link, dir);}
\DoxyCodeLine{143 }
\DoxyCodeLine{144     \textcolor{keywordflow}{if}(dir[n -\/ 1] == \textcolor{charliteral}{'/'} \&\& name[0] == \textcolor{charliteral}{'/'})}
\DoxyCodeLine{145         link[n -\/ 1] = \textcolor{charliteral}{'\(\backslash\)0'};}
\DoxyCodeLine{146     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(dir[n -\/ 1] != \textcolor{charliteral}{'/'} \&\& name[0] != \textcolor{charliteral}{'/'})}
\DoxyCodeLine{147     \{}
\DoxyCodeLine{148         strcat(link, \textcolor{stringliteral}{"{}/"{}});}
\DoxyCodeLine{149     \}}
\DoxyCodeLine{150 }
\DoxyCodeLine{151     strcat(link, name);}
\DoxyCodeLine{152 }
\DoxyCodeLine{153     \textcolor{keywordflow}{return} link;}
\DoxyCodeLine{154 \}}

\end{DoxyCode}
\mbox{\Hypertarget{SYSTEM_8hpp_add498b5bd70219e44845487e69eb6daa}\label{SYSTEM_8hpp_add498b5bd70219e44845487e69eb6daa}} 
\index{SYSTEM.hpp@{SYSTEM.hpp}!combineName@{combineName}}
\index{combineName@{combineName}!SYSTEM.hpp@{SYSTEM.hpp}}
\doxysubsubsection{\texorpdfstring{combineName()}{combineName()}}
{\footnotesize\ttfamily char$\ast$ combine\+Name (\begin{DoxyParamCaption}\item[{const char $\ast$}]{name,  }\item[{const char $\ast$}]{type }\end{DoxyParamCaption})}



combine a name and a extension to a full file name 

exam 1\+: combine \char`\"{}asd\char`\"{} and \char`\"{}bcs\char`\"{} in to \char`\"{}asd.\+bcs\char`\"{}

exam 2\+: combine \char`\"{}asd.\char`\"{} and \char`\"{}bsc\char`\"{} into \char`\"{}asd.\+bcs\char`\"{}

exam 3\+: combine \char`\"{}asd\char`\"{} and \char`\"{}.\+bcs\char`\"{} into \char`\"{}asd.\+bcs\char`\"{}

exam 4\+: combine \char`\"{}asd.\char`\"{} and \char`\"{}.\+bcs\char`\"{} into \char`\"{}asd.\+bcs\char`\"{}


\begin{DoxyParams}{Parameters}
{\em name} & cstring, the name \\
\hline
{\em type} & cstring, the extension \\
\hline
\end{DoxyParams}


Definition at line 102 of file SYSTEM.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{103 \{}
\DoxyCodeLine{104     \textcolor{keywordtype}{int} n = strlen(name);}
\DoxyCodeLine{105     \textcolor{keywordtype}{int} m = strlen(type);}
\DoxyCodeLine{106     \textcolor{keywordtype}{char}* link = \textcolor{keyword}{new} \textcolor{keywordtype}{char}[n + m + 5];}
\DoxyCodeLine{107 }
\DoxyCodeLine{108     strcpy(link, name);}
\DoxyCodeLine{109 }
\DoxyCodeLine{110     \textcolor{keywordflow}{if}(name[n -\/ 1] == \textcolor{charliteral}{'.'} \&\& type[0] == \textcolor{charliteral}{'.'})}
\DoxyCodeLine{111         link[n -\/ 1] = \textcolor{charliteral}{'\(\backslash\)0'};}
\DoxyCodeLine{112     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(name[n -\/ 1] != \textcolor{charliteral}{'.'} \&\& type[0] != \textcolor{charliteral}{'.'})}
\DoxyCodeLine{113     \{}
\DoxyCodeLine{114         strcat(link, \textcolor{stringliteral}{"{}."{}});}
\DoxyCodeLine{115     \}}
\DoxyCodeLine{116 }
\DoxyCodeLine{117     strcat(link, type);}
\DoxyCodeLine{118 }
\DoxyCodeLine{119     \textcolor{keywordflow}{return} link;}
\DoxyCodeLine{120 \}}

\end{DoxyCode}
\mbox{\Hypertarget{SYSTEM_8hpp_a82aa2c691212111c6e0b7362267a9d9f}\label{SYSTEM_8hpp_a82aa2c691212111c6e0b7362267a9d9f}} 
\index{SYSTEM.hpp@{SYSTEM.hpp}!diff@{diff}}
\index{diff@{diff}!SYSTEM.hpp@{SYSTEM.hpp}}
\doxysubsubsection{\texorpdfstring{diff()}{diff()}}
{\footnotesize\ttfamily bool diff (\begin{DoxyParamCaption}\item[{double}]{a,  }\item[{double}]{b }\end{DoxyParamCaption})}



determine if a double is equal to another double 


\begin{DoxyParams}{Parameters}
{\em a} & double, the first double \\
\hline
{\em b} & double, the second double \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if a == b (error is less than 1e-\/6) 
\end{DoxyReturn}


Definition at line 204 of file SYSTEM.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{205 \{}
\DoxyCodeLine{206     \textcolor{keywordflow}{return} fabs(a -\/ b) < 1e-\/6;}
\DoxyCodeLine{207 \}}

\end{DoxyCode}
\mbox{\Hypertarget{SYSTEM_8hpp_ad289b166b061766c8269fd7ec9d69d5e}\label{SYSTEM_8hpp_ad289b166b061766c8269fd7ec9d69d5e}} 
\index{SYSTEM.hpp@{SYSTEM.hpp}!getColor@{getColor}}
\index{getColor@{getColor}!SYSTEM.hpp@{SYSTEM.hpp}}
\doxysubsubsection{\texorpdfstring{getColor()}{getColor()}}
{\footnotesize\ttfamily void get\+Color (\begin{DoxyParamCaption}\item[{std\+::string}]{s,  }\item[{int \&}]{r,  }\item[{int \&}]{g,  }\item[{int \&}]{b }\end{DoxyParamCaption})}



get the first 3 number in a string 


\begin{DoxyParams}{Parameters}
{\em s} & string, the string to get the first 3 number \\
\hline
{\em r} & int\&, the first number \\
\hline
{\em g} & int\&, the second number \\
\hline
{\em b} & int\&, the third number \\
\hline
\end{DoxyParams}


Definition at line 244 of file SYSTEM.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{245 \{}
\DoxyCodeLine{246     \textcolor{keywordtype}{int} i = 0;}
\DoxyCodeLine{247     r = 0;}
\DoxyCodeLine{248     g = 0;}
\DoxyCodeLine{249     b = 0;}
\DoxyCodeLine{250 }
\DoxyCodeLine{251     \textcolor{keywordflow}{while}(i < (\textcolor{keywordtype}{int})s.size() \&\& !\mbox{\hyperlink{Data__Structures_8cpp_ac75b0dca6f8e49428afbe05f0f98b133}{isdigit}}(s[i]))}
\DoxyCodeLine{252         i++;}
\DoxyCodeLine{253     \textcolor{keywordflow}{while}(i < (\textcolor{keywordtype}{int}) s.size() \&\& \mbox{\hyperlink{Data__Structures_8cpp_ac75b0dca6f8e49428afbe05f0f98b133}{isdigit}}(s[i]))}
\DoxyCodeLine{254         r = r * 10 + s[i++] -\/ \textcolor{charliteral}{'0'};}
\DoxyCodeLine{255     }
\DoxyCodeLine{256     \textcolor{keywordflow}{while}(i < (\textcolor{keywordtype}{int})s.size() \&\& !\mbox{\hyperlink{Data__Structures_8cpp_ac75b0dca6f8e49428afbe05f0f98b133}{isdigit}}(s[i]))}
\DoxyCodeLine{257         i++;}
\DoxyCodeLine{258     \textcolor{keywordflow}{while}(i < (\textcolor{keywordtype}{int}) s.size() \&\& \mbox{\hyperlink{Data__Structures_8cpp_ac75b0dca6f8e49428afbe05f0f98b133}{isdigit}}(s[i]))}
\DoxyCodeLine{259         g = g * 10 + s[i++] -\/ \textcolor{charliteral}{'0'};}
\DoxyCodeLine{260 }
\DoxyCodeLine{261     \textcolor{keywordflow}{while}(i < (\textcolor{keywordtype}{int})s.size() \&\& !\mbox{\hyperlink{Data__Structures_8cpp_ac75b0dca6f8e49428afbe05f0f98b133}{isdigit}}(s[i]))}
\DoxyCodeLine{262         i++;}
\DoxyCodeLine{263     \textcolor{keywordflow}{while}(i < (\textcolor{keywordtype}{int}) s.size() \&\& \mbox{\hyperlink{Data__Structures_8cpp_ac75b0dca6f8e49428afbe05f0f98b133}{isdigit}}(s[i]))}
\DoxyCodeLine{264         b = b * 10 + s[i++] -\/ \textcolor{charliteral}{'0'};}
\DoxyCodeLine{265 \}}

\end{DoxyCode}
\mbox{\Hypertarget{SYSTEM_8hpp_af09e9ad706ff80cd8cf9aa6cca4456ed}\label{SYSTEM_8hpp_af09e9ad706ff80cd8cf9aa6cca4456ed}} 
\index{SYSTEM.hpp@{SYSTEM.hpp}!getFirstInt@{getFirstInt}}
\index{getFirstInt@{getFirstInt}!SYSTEM.hpp@{SYSTEM.hpp}}
\doxysubsubsection{\texorpdfstring{getFirstInt()}{getFirstInt()}}
{\footnotesize\ttfamily int get\+First\+Int (\begin{DoxyParamCaption}\item[{std\+::string}]{s }\end{DoxyParamCaption})}



get the first interger in a string 

if the string is \char`\"{}asd123\char`\"{}, return 123

if the string is \char`\"{}123asd\char`\"{}, return 123

if the string is \char`\"{}asd123asd\char`\"{}, return 123

if the string is \char`\"{}asd\char`\"{}, return 0

if the string is \char`\"{}1a2\char`\"{} return 1


\begin{DoxyParams}{Parameters}
{\em s} & string, the string to get the first interger \\
\hline
\end{DoxyParams}


Definition at line 223 of file SYSTEM.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{224 \{}
\DoxyCodeLine{225     \textcolor{keywordtype}{int} res = 0;}
\DoxyCodeLine{226     \textcolor{keywordtype}{int} i = 0;}
\DoxyCodeLine{227 }
\DoxyCodeLine{228     \textcolor{keywordflow}{while}(i < (\textcolor{keywordtype}{int}) s.size() \&\& !\mbox{\hyperlink{Data__Structures_8cpp_ac75b0dca6f8e49428afbe05f0f98b133}{isdigit}}(s[i]))}
\DoxyCodeLine{229         i++;}
\DoxyCodeLine{230     \textcolor{keywordflow}{while}(i < (\textcolor{keywordtype}{int}) s.size() \&\& \mbox{\hyperlink{Data__Structures_8cpp_ac75b0dca6f8e49428afbe05f0f98b133}{isdigit}}(s[i]))}
\DoxyCodeLine{231     \{}
\DoxyCodeLine{232         res = res * 10 + s[i] -\/ \textcolor{charliteral}{'0'};}
\DoxyCodeLine{233         i++;}
\DoxyCodeLine{234     \}}
\DoxyCodeLine{235     \textcolor{keywordflow}{return} res;}
\DoxyCodeLine{236 \}}

\end{DoxyCode}
\mbox{\Hypertarget{SYSTEM_8hpp_aa0ab0bb9519f44724cabe0ff96673bde}\label{SYSTEM_8hpp_aa0ab0bb9519f44724cabe0ff96673bde}} 
\index{SYSTEM.hpp@{SYSTEM.hpp}!readjson@{readjson}}
\index{readjson@{readjson}!SYSTEM.hpp@{SYSTEM.hpp}}
\doxysubsubsection{\texorpdfstring{readjson()}{readjson()}}
{\footnotesize\ttfamily void readjson (\begin{DoxyParamCaption}\item[{const char $\ast$const \&}]{dir,  }\item[{const char $\ast$const \&}]{name,  }\item[{\mbox{\hyperlink{Button_8hpp_ab701e3ac61a85b337ec5c1abaad6742d}{json}} \&}]{mem }\end{DoxyParamCaption})}



opean a json file which path is string dir and file name is name. Store it in mem 


\begin{DoxyParams}{Parameters}
{\em dir} & cstring, the path to the directory \\
\hline
{\em name} & cstring, the name of the file \\
\hline
{\em mem} & json, the json object to store the data \\
\hline
\end{DoxyParams}


Definition at line 189 of file SYSTEM.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{190 \{}
\DoxyCodeLine{191     \textcolor{keywordtype}{char}* link = \mbox{\hyperlink{SYSTEM_8cpp_a1f81fa7626d87f433f5e1bfe23f7d84a}{combineLink}}(dir, name);}
\DoxyCodeLine{192 }
\DoxyCodeLine{193     \mbox{\hyperlink{SYSTEM_8cpp_a95b8882f6007e1a029fe12d7352d0f68}{readJson}}(link, mem);}
\DoxyCodeLine{194 }
\DoxyCodeLine{195     \textcolor{keyword}{delete} [] link;}
\DoxyCodeLine{196 \}}

\end{DoxyCode}
\mbox{\Hypertarget{SYSTEM_8hpp_a16fb2008390acdb451a7587c3c61fe84}\label{SYSTEM_8hpp_a16fb2008390acdb451a7587c3c61fe84}} 
\index{SYSTEM.hpp@{SYSTEM.hpp}!readJson@{readJson}}
\index{readJson@{readJson}!SYSTEM.hpp@{SYSTEM.hpp}}
\doxysubsubsection{\texorpdfstring{readJson()}{readJson()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void read\+Json (\begin{DoxyParamCaption}\item[{const char $\ast$const \&}]{link,  }\item[{\mbox{\hyperlink{Button_8hpp_ab701e3ac61a85b337ec5c1abaad6742d}{json}} \&}]{mem }\end{DoxyParamCaption})}



opean a json file which path is string s and store it in mem 


\begin{DoxyParams}{Parameters}
{\em link} & cstring, the path to the json file \\
\hline
{\em mem} & json, the json object to store the data \\
\hline
\end{DoxyParams}


Definition at line 172 of file SYSTEM.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{173 \{}
\DoxyCodeLine{174     std::ifstream fin(link);}
\DoxyCodeLine{175     }
\DoxyCodeLine{176     fin >> mem;}
\DoxyCodeLine{177 }
\DoxyCodeLine{178     fin.close();}
\DoxyCodeLine{179     return ;}
\DoxyCodeLine{180 \}}

\end{DoxyCode}
\mbox{\Hypertarget{SYSTEM_8hpp_a95b8882f6007e1a029fe12d7352d0f68}\label{SYSTEM_8hpp_a95b8882f6007e1a029fe12d7352d0f68}} 
\index{SYSTEM.hpp@{SYSTEM.hpp}!readJson@{readJson}}
\index{readJson@{readJson}!SYSTEM.hpp@{SYSTEM.hpp}}
\doxysubsubsection{\texorpdfstring{readJson()}{readJson()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void read\+Json (\begin{DoxyParamCaption}\item[{std\+::string}]{s,  }\item[{\mbox{\hyperlink{Button_8hpp_ab701e3ac61a85b337ec5c1abaad6742d}{json}} \&}]{mem }\end{DoxyParamCaption})}



opean a json file which path is string s and store it in mem 


\begin{DoxyParams}{Parameters}
{\em s} & string, the path to the json file \\
\hline
{\em mem} & json, the json object to store the data \\
\hline
\end{DoxyParams}


Definition at line 161 of file SYSTEM.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{162 \{}
\DoxyCodeLine{163     \mbox{\hyperlink{SYSTEM_8cpp_a95b8882f6007e1a029fe12d7352d0f68}{readJson}}(s.c\_str(), mem);}
\DoxyCodeLine{164 \}}

\end{DoxyCode}
